@relation autos-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-Clast-L1-weka.filters.unsupervised.attribute.AddExpression-Ea72+11-Nexpression-weka.filters.unsupervised.attribute.Remove-R72-weka.filters.unsupervised.attribute.AddExpression-Ea72-11-Nexpression-weka.filters.unsupervised.attribute.AddExpression-Ea72+1-Nexpression-weka.filters.unsupervised.attribute.Remove-R72-73

@attribute normalized-losses numeric
@attribute make=alfa-romero numeric
@attribute make=audi numeric
@attribute make=bmw numeric
@attribute make=chevrolet numeric
@attribute make=dodge numeric
@attribute make=honda numeric
@attribute make=isuzu numeric
@attribute make=jaguar numeric
@attribute make=mazda numeric
@attribute make=mercedes-benz numeric
@attribute make=mercury numeric
@attribute make=mitsubishi numeric
@attribute make=nissan numeric
@attribute make=peugot numeric
@attribute make=plymouth numeric
@attribute make=porsche numeric
@attribute make=renault numeric
@attribute make=saab numeric
@attribute make=subaru numeric
@attribute make=toyota numeric
@attribute make=volkswagen numeric
@attribute make=volvo numeric
@attribute fuel-type numeric
@attribute aspiration numeric
@attribute num-of-doors numeric
@attribute body-style=hardtop numeric
@attribute body-style=wagon numeric
@attribute body-style=sedan numeric
@attribute body-style=hatchback numeric
@attribute body-style=convertible numeric
@attribute drive-wheels=4wd numeric
@attribute drive-wheels=fwd numeric
@attribute drive-wheels=rwd numeric
@attribute engine-location numeric
@attribute wheel-base numeric
@attribute length numeric
@attribute width numeric
@attribute height numeric
@attribute curb-weight numeric
@attribute engine-type=dohc numeric
@attribute engine-type=dohcv numeric
@attribute engine-type=l numeric
@attribute engine-type=ohc numeric
@attribute engine-type=ohcf numeric
@attribute engine-type=ohcv numeric
@attribute engine-type=rotor numeric
@attribute num-of-cylinders=eight numeric
@attribute num-of-cylinders=five numeric
@attribute num-of-cylinders=four numeric
@attribute num-of-cylinders=six numeric
@attribute num-of-cylinders=three numeric
@attribute num-of-cylinders=twelve numeric
@attribute num-of-cylinders=two numeric
@attribute engine-size numeric
@attribute fuel-system=1bbl numeric
@attribute fuel-system=2bbl numeric
@attribute fuel-system=4bbl numeric
@attribute fuel-system=idi numeric
@attribute fuel-system=mfi numeric
@attribute fuel-system=mpfi numeric
@attribute fuel-system=spdi numeric
@attribute fuel-system=spfi numeric
@attribute bore numeric
@attribute stroke numeric
@attribute compression-ratio numeric
@attribute horsepower numeric
@attribute peak-rpm numeric
@attribute city-mpg numeric
@attribute highway-mpg numeric
@attribute price numeric
@attribute a72+1 {1,2,3,4,5}

@data
0.298429,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0.058309,0.413433,0.316667,0.083333,0.411171,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0.260377,0,0,0,0,0,1,0,0,0.664286,0.290476,0.125,0.2625,0.346939,0.222222,0.289474,0.207959,5
0.298429,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0.058309,0.413433,0.316667,0.083333,0.411171,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0.260377,0,0,0,0,0,1,0,0,0.664286,0.290476,0.125,0.2625,0.346939,0.222222,0.289474,0.282558,5
0.298429,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0.230321,0.449254,0.433333,0.383333,0.517843,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0.343396,0,0,0,0,0,1,0,0,0.1,0.666667,0.125,0.441667,0.346939,0.166667,0.263158,0.282558,3
0.518325,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0.38484,0.529851,0.491667,0.541667,0.329325,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.181132,0,0,0,0,0,1,0,0,0.464286,0.633333,0.1875,0.225,0.55102,0.305556,0.368421,0.219254,4
0.518325,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0.373178,0.529851,0.508333,0.541667,0.518231,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0.283019,0,0,0,0,0,1,0,0,0.464286,0.633333,0.0625,0.279167,0.55102,0.138889,0.157895,0.306142,4
0.298429,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0.38484,0.540299,0.5,0.441667,0.395268,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0.283019,0,0,0,0,0,1,0,0,0.464286,0.633333,0.09375,0.258333,0.55102,0.166667,0.236842,0.251527,4
0.486911,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0.559767,0.770149,0.925,0.658333,0.525989,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0.283019,0,0,0,0,0,1,0,0,0.464286,0.633333,0.09375,0.258333,0.55102,0.166667,0.236842,0.312596,3
0.298429,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0.559767,0.770149,0.925,0.658333,0.568658,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0.283019,0,0,0,0,0,1,0,0,0.464286,0.633333,0.09375,0.258333,0.55102,0.166667,0.236842,0.342634,3
0.486911,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0.559767,0.770149,0.925,0.675,0.61986,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0.264151,0,0,0,0,0,1,0,0,0.421429,0.633333,0.08125,0.383333,0.55102,0.111111,0.105263,0.465642,3
0.298429,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,1,0,0,0,0.376093,0.553731,0.633333,0.35,0.60706,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0.264151,0,0,0,0,0,1,0,0,0.421429,0.633333,0,0.466667,0.55102,0.083333,0.157895,0.200813,2
0.664921,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0.425656,0.532836,0.375,0.541667,0.351823,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.177358,0,0,0,0,0,1,0,0,0.685714,0.347619,0.1125,0.220833,0.673469,0.277778,0.342105,0.28082,4
0.664921,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0.425656,0.532836,0.375,0.541667,0.351823,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.177358,0,0,0,0,0,1,0,0,0.685714,0.347619,0.1125,0.220833,0.673469,0.277778,0.342105,0.293109,2
0.643979,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0.425656,0.532836,0.375,0.541667,0.474011,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0.388679,0,0,0,0,0,1,0,0,0.55,0.533333,0.125,0.304167,0.040816,0.222222,0.315789,0.393526,2
0.643979,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0.425656,0.532836,0.375,0.541667,0.495345,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0.388679,0,0,0,0,0,1,0,0,0.55,0.533333,0.125,0.304167,0.040816,0.222222,0.315789,0.396877,2
0.298429,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0.492711,0.714925,0.55,0.658333,0.607836,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0.388679,0,0,0,0,0,1,0,0,0.55,0.533333,0.125,0.304167,0.040816,0.194444,0.236842,0.482771,3
0.298429,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0.492711,0.714925,0.55,0.658333,0.675718,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0.558491,0,0,0,0,0,1,0,0,0.771429,0.628571,0.0625,0.558333,0.510204,0.083333,0.157895,0.636562,2
0.298429,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0.492711,0.786567,0.633333,0.491667,0.733902,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0.558491,0,0,0,0,0,1,0,0,0.771429,0.628571,0.0625,0.558333,0.510204,0.083333,0.157895,0.89859,2
0.298429,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0.682216,0.834328,0.883333,0.708333,0.782389,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0.558491,0,0,0,0,0,1,0,0,0.771429,0.628571,0.0625,0.558333,0.510204,0.055556,0.105263,0.788491,2
0.293194,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0.052478,0,0,0.45,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0.264286,0.457143,0.15625,0,0.387755,0.944444,0.973684,0.000819,4
0.172775,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0.230321,0.220896,0.275,0.35,0.149728,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.109434,0,1,0,0,0,0,0,0,0.35,0.495238,0.1625,0.091667,0.510204,0.694444,0.710526,0.029219,3
0.08377,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0.230321,0.264179,0.275,0.35,0.163305,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.109434,0,1,0,0,0,0,0,0,0.35,0.495238,0.1625,0.091667,0.510204,0.694444,0.710526,0.03617,2
0.277487,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0.206997,0.241791,0.291667,0.25,0.150504,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.109434,0,1,0,0,0,0,0,0,0.307143,0.552381,0.150625,0.083333,0.55102,0.666667,0.657895,0.011271,3
0.277487,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0.206997,0.241791,0.291667,0.25,0.150504,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.109434,0,1,0,0,0,0,0,0,0.307143,0.552381,0.15,0.083333,0.55102,0.5,0.578947,0.031255,3
0.277487,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,1,0,0,0.206997,0.241791,0.291667,0.25,0.248254,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.139623,0,0,0,0,0,1,0,0,0.35,0.628571,0.0375,0.225,0.55102,0.305556,0.368421,0.070478,3
0.434555,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0.206997,0.241791,0.291667,0.233333,0.185803,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.109434,0,1,0,0,0,0,0,0,0.307143,0.552381,0.15,0.083333,0.55102,0.5,0.578947,0.027581,3
0.434555,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0.206997,0.241791,0.291667,0.233333,0.194337,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.109434,0,1,0,0,0,0,0,0,0.307143,0.552381,0.15,0.083333,0.55102,0.5,0.578947,0.039075,3
0.434555,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0.206997,0.241791,0.291667,0.233333,0.194337,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.109434,0,1,0,0,0,0,0,0,0.307143,0.552381,0.15,0.083333,0.55102,0.5,0.578947,0.061839,3
0.434555,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0.206997,0.241791,0.291667,0.233333,0.272692,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.139623,0,0,0,0,0,1,0,0,0.35,0.628571,0.0375,0.225,0.55102,0.305556,0.368421,0.085398,3
0.235602,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0.48688,0.5,0.358333,1,0.406129,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.230189,0,1,0,0,0,0,0,0,0.571429,0.661905,0.09375,0.166667,0.346939,0.305556,0.368421,0.094409,1
0.418848,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,1,0,0,0.271137,0.479104,0.5,0.2,0.513189,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.358491,0,0,0,0,1,0,0,0,0.757143,0.871429,0,0.404167,0.346939,0.166667,0.210526,0.194777,5
0.376963,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0.052239,0.3,0.25,0.087277,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.116981,1,0,0,0,0,0,0,0,0.264286,0.638095,0.1625,0.041667,0.265306,1,1,0.033787,4
0.376963,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0.052239,0.3,0.25,0.128394,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.116981,1,0,0,0,0,0,0,0,0.264286,0.638095,0.1375,0.116667,0.755102,0.5,0.578947,0.043121,4
0.188482,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0.206997,0.132836,0.308333,0.4,0.135376,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.067925,1,0,0,0,0,0,0,0,0.264286,0.47619,0.19375,0.05,0.55102,0.694444,0.684211,0.006976,3
0.188482,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0.206997,0.132836,0.308333,0.4,0.17533,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.116981,1,0,0,0,0,0,0,0,0.264286,0.638095,0.1375,0.116667,0.755102,0.472222,0.473684,0.035028,3
0.188482,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0.206997,0.132836,0.308333,0.4,0.181536,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.116981,1,0,0,0,0,0,0,0,0.264286,0.638095,0.1375,0.116667,0.755102,0.472222,0.473684,0.049923,3
0.235602,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0.28863,0.332836,0.308333,0.558333,0.202483,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.116981,1,0,0,0,0,0,0,0,0.264286,0.638095,0.1375,0.116667,0.755102,0.472222,0.473684,0.054044,2
0.068063,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0.28863,0.238806,0.3,0.875,0.207913,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.116981,1,0,0,0,0,0,0,0,0.271429,0.638095,0.1375,0.116667,0.755102,0.472222,0.473684,0.054044,2
0.21466,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0.28863,0.39403,0.408333,0.458333,0.290147,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.184906,1,0,0,0,0,0,0,0,0.435714,0.719048,0.125,0.158333,0.673469,0.388889,0.447368,0.068939,2
0.21466,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0.28863,0.39403,0.408333,0.458333,0.310706,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.184906,1,0,0,0,0,0,0,0,0.435714,0.719048,0.125,0.158333,0.673469,0.388889,0.447368,0.098729,2
0.104712,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0.28863,0.51194,0.408333,0.525,0.316524,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.184906,1,0,0,0,0,0,0,0,0.435714,0.719048,0.125,0.158333,0.673469,0.388889,0.447368,0.092523,2
0.104712,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0.28863,0.51194,0.183333,0.525,0.342901,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.184906,1,0,0,0,0,0,0,0,0.435714,0.719048,0.125,0.158333,0.673469,0.388889,0.447368,0.128519,2
0.104712,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0.28863,0.51194,0.408333,0.525,0.378976,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.184906,0,0,0,0,0,1,0,0,0.435714,0.719048,0.125,0.220833,0.673469,0.305556,0.315789,0.194305,2
0.219895,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0.28863,0.41791,0.475,0.266667,0.312258,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.184906,0,1,0,0,0,0,0,0,0.435714,0.719048,0.13125,0.216667,0.55102,0.333333,0.394737,0.12976,3
0.298429,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0.22449,0.441791,0.125,0.475,0.329325,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.188679,0,1,0,0,0,0,0,0,0.55,0.552381,0.09375,0.125,0.265306,0.305556,0.342105,0.041383,2
0.298429,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0.230321,0.220896,0.275,0.35,0.149728,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.109434,0,1,0,0,0,0,0,0,0.35,0.495238,0.1625,0.091667,0.510204,0.694444,0.710526,0.200813,3
0.298429,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0.230321,0.220896,0.275,0.35,0.163305,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.109434,0,1,0,0,0,0,0,0,0.35,0.495238,0.1625,0.091667,0.510204,0.694444,0.710526,0.200813,2
0.298429,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0.274052,0.470149,0.408333,0.3,0.48332,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.218868,0,0,0,0,0,0,0,1,0.635714,0.552381,0.1375,0.175,0.346939,0.305556,0.342105,0.147212,4
0.418848,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0.769679,0.873134,0.775,0.416667,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0.743396,0,0,0,0,0,1,0,0,0.778571,1,0.06875,0.533333,0.244898,0.055556,0.078947,0.673551,2
0.298429,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0.769679,0.873134,0.775,0.416667,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0.743396,0,0,0,0,0,1,0,0,0.778571,1,0.06875,0.533333,0.244898,0.055556,0.078947,0.755474,2
0.298429,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0.44898,0.755224,0.858333,0,0.955004,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0.714286,0.328571,0.28125,0.891667,0.346939,0,0.026316,0.766645,2
0.204188,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0.189504,0.268657,0.325,0.525,0.155935,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.113208,0,1,0,0,0,0,0,0,0.35,0.514286,0.125,0.083333,0.346939,0.472222,0.394737,0.001912,3
0.204188,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0.189504,0.268657,0.325,0.525,0.159814,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.113208,0,1,0,0,0,0,0,0,0.35,0.514286,0.125,0.083333,0.346939,0.5,0.578947,0.024254,3
0.204188,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0.189504,0.268657,0.325,0.525,0.161753,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.113208,0,1,0,0,0,0,0,0,0.35,0.514286,0.125,0.083333,0.346939,0.5,0.578947,0.041631,3
0.251309,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0.189504,0.383582,0.325,0.525,0.177269,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.113208,0,1,0,0,0,0,0,0,0.35,0.514286,0.125,0.083333,0.346939,0.5,0.578947,0.039149,3
0.251309,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0.189504,0.383582,0.325,0.525,0.179209,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.113208,0,1,0,0,0,0,0,0,0.385714,0.514286,0.125,0.083333,0.346939,0.5,0.578947,0.056526,3
0.445026,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0.253644,0.416418,0.45,0.15,0.346005,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0.033962,0,0,1,0,0,0,0,0,0.564108,0.564487,0.15,0.220833,0.755102,0.111111,0.184211,0.144655,5
0.445026,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0.253644,0.416418,0.45,0.15,0.346005,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0.033962,0,0,1,0,0,0,0,0,0.564108,0.564487,0.15,0.220833,0.755102,0.111111,0.184211,0.166998,5
0.445026,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0.253644,0.416418,0.45,0.15,0.347944,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0.033962,0,0,1,0,0,0,0,0,0.564108,0.564487,0.15,0.220833,0.755102,0.111111,0.184211,0.211683,5
0.445026,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0.253644,0.416418,0.45,0.15,0.392552,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0.071698,0,0,0,0,0,1,0,0,0.564108,0.564487,0.15,0.3625,0.755102,0.083333,0.184211,0.261333,5
0.335079,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0.355685,0.547761,0.516667,0.491667,0.347944,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.230189,0,1,0,0,0,0,0,0,0.607143,0.628571,0.1,0.15,0.265306,0.361111,0.421053,0.092523,3
0.26178,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0.355685,0.547761,0.516667,0.641667,0.357642,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.230189,0,1,0,0,0,0,0,0,0.607143,0.628571,0.1,0.15,0.265306,0.361111,0.421053,0.083834,2
0.335079,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0.355685,0.547761,0.516667,0.491667,0.347944,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.230189,0,1,0,0,0,0,0,0,0.607143,0.628571,0.1,0.15,0.265306,0.361111,0.421053,0.135966,3
0.26178,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0.355685,0.547761,0.516667,0.641667,0.357642,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.230189,0,1,0,0,0,0,0,0,0.607143,0.628571,0.1,0.15,0.265306,0.361111,0.421053,0.127278,2
0.298429,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0.355685,0.547761,0.516667,0.641667,0.370442,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.230189,0,0,0,1,0,0,0,0,0.607143,0.628571,0.98125,0.066667,0.204082,0.638889,0.684211,0.140931,2
0.26178,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0.355685,0.547761,0.516667,0.641667,0.36346,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.230189,0,1,0,0,0,0,0,0,0.607143,0.628571,0.1,0.15,0.265306,0.361111,0.421053,0.152103,2
0.277487,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0.533528,0.50597,0.483333,0.55,0.458495,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.298113,0,0,0,0,0,1,0,0,0.871429,0.519048,0.0625,0.3,0.346939,0.166667,0.289474,0.326746,2
0.298429,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0.533528,0.50597,0.483333,0.55,0.470132,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.275472,0,0,0,1,0,0,0,0,0.635714,0.747619,0.9375,0.1,0.020408,0.5,0.605263,0.328335,2
0.146597,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0.682216,0.743284,0.833333,0.725,0.786268,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0.460377,0,0,0,1,0,0,0,0,0.742857,0.747619,0.90625,0.3125,0.081633,0.25,0.236842,0.507274,1
0.146597,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0.682216,0.743284,0.833333,0.908333,0.877424,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0.460377,0,0,0,1,0,0,0,0,0.742857,0.747619,0.90625,0.3125,0.081633,0.25,0.236842,0.574202,1
0.146597,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0.586006,0.692537,0.833333,0.591667,0.77851,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0.460377,0,0,0,1,0,0,0,0,0.742857,0.747619,0.90625,0.3125,0.081633,0.25,0.236842,0.572414,2
0.146597,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0.845481,0.91791,0.95,0.708333,0.885182,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0.460377,0,0,0,1,0,0,0,0,0.742857,0.747619,0.90625,0.3125,0.081633,0.25,0.236842,0.657415,1
0.298429,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0.845481,0.91791,0.95,0.725,0.873545,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0.65283,0,0,0,0,0,1,0,0,0.657143,0.490476,0.08125,0.445833,0.244898,0.083333,0.052632,0.721563,1
0.403141,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0.291545,0.585075,0.85,0.25,0.852211,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0.65283,0,0,0,0,0,1,0,0,0.657143,0.490476,0.08125,0.445833,0.244898,0.083333,0.052632,0.74321,5
0.298429,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,1,0.95,0.741667,0.935609,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0.932075,0,0,0,0,0,1,0,0,0.9,0.609524,0.0625,0.566667,0.142857,0.027778,0,0.889777,2
0.298429,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,1,0,0.740525,0.867164,0.975,0.633333,0.863848,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0.916981,0,0,0,0,0,1,0,0,0.9,0.609524,0.0625,0.566667,0.142857,0.027778,0,1,3
0.298429,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,0,1,0,0.469388,0.556716,0.641667,0.583333,0.55159,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.298113,0,0,0,0,0,1,0,0,0.885714,0.5,0.0625,0.529167,0.346939,0.166667,0.210526,0.282632,3
0.502618,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0.206997,0.241791,0.341667,0.25,0.166796,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.116981,0,1,0,0,0,0,0,0,0.307143,0.552381,0.15,0.083333,0.55102,0.666667,0.657895,0.006728,4
0.502618,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0.206997,0.241791,0.341667,0.25,0.176881,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.116981,0,1,0,0,0,0,0,0,0.307143,0.552381,0.15,0.083333,0.55102,0.5,0.578947,0.026588,4
0.502618,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0.206997,0.241791,0.341667,0.25,0.200155,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.116981,0,1,0,0,0,0,0,0,0.307143,0.552381,0.15,0.083333,0.55102,0.5,0.578947,0.038504,4
0.502618,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,1,0,0,0.186589,0.241791,0.291667,0.25,0.254849,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.139623,0,0,0,0,0,0,1,0,0.35,0.628571,0.0375,0.225,0.55102,0.305556,0.368421,0.063825,3
0.460733,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,1,0,0,0.282799,0.476119,0.425,0.133333,0.342126,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.184906,0,0,0,0,0,0,1,0,0.45,0.661905,0.03125,0.283333,0.55102,0.277778,0.368421,0.120178,5
0.460733,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0.282799,0.476119,0.425,0.133333,0.325834,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.230189,0,1,0,0,0,0,0,0,0.578571,0.661905,0.09375,0.166667,0.346939,0.333333,0.421053,0.083933,5
0.298429,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,1,0,0,0.271137,0.479104,0.5,0.2,0.521722,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.358491,0,0,0,0,0,0,1,0,0.742857,0.852381,0,0.404167,0.346939,0.166667,0.210526,0.18646,5
0.298429,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,1,0,0,0.271137,0.479104,0.5,0.2,0.555857,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.358491,0,0,0,0,0,0,1,0,0.75,0.852381,0,0.404167,0.346939,0.166667,0.210526,0.242068,5
0.298429,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,1,0,0,0.271137,0.479104,0.5,0.2,0.557797,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.358491,0,0,0,0,0,0,1,0,0.75,0.852381,0,0.404167,0.346939,0.166667,0.210526,0.232635,5
0.314136,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0.282799,0.467164,0.425,0.316667,0.340186,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.230189,0,1,0,0,0,0,0,0,0.578571,0.661905,0.09375,0.166667,0.346939,0.333333,0.421053,0.046448,3
0.314136,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0.282799,0.467164,0.425,0.316667,0.355702,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.230189,0,1,0,0,0,0,0,0,0.578571,0.661905,0.09375,0.166667,0.346939,0.333333,0.421053,0.076238,3
0.314136,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0.282799,0.467164,0.425,0.316667,0.354926,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.184906,0,0,0,0,0,0,1,0,0.45,0.661905,0.03125,0.283333,0.55102,0.277778,0.368421,0.103297,3
0.376963,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0.282799,0.467164,0.425,0.316667,0.354926,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.184906,0,0,0,0,0,0,1,0,0.45,0.661905,0.03125,0.283333,0.55102,0.277778,0.368421,0.103297,1
0.329843,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0.230321,0.361194,0.291667,0.558333,0.155547,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.135849,0,1,0,0,0,0,0,0,0.435714,0.580952,0.15,0.0875,0.428571,0.5,0.552632,0.009458,3
0.329843,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0.230321,0.361194,0.291667,0.558333,0.205198,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.158491,0,0,0,1,0,0,0,0,0.321429,0.666667,0.93125,0.029167,0.265306,0.888889,0.894737,0.049178,3
0.329843,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0.230321,0.361194,0.291667,0.558333,0.166796,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.135849,0,1,0,0,0,0,0,0,0.435714,0.580952,0.15,0.0875,0.428571,0.5,0.552632,0.038007,3
0.298429,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0.230321,0.361194,0.291667,0.558333,0.174554,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.135849,0,1,0,0,0,0,0,0,0.435714,0.580952,0.15,0.0875,0.428571,0.5,0.552632,0.042972,3
0.198953,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0.230321,0.434328,0.291667,0.475,0.207913,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.135849,0,1,0,0,0,0,0,0,0.435714,0.580952,0.15,0.0875,0.428571,0.5,0.552632,0.055385,3
0.329843,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0.230321,0.361194,0.291667,0.558333,0.179597,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.135849,0,1,0,0,0,0,0,0,0.435714,0.580952,0.15,0.0875,0.428571,0.5,0.552632,0.054143,3
0.329843,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0.230321,0.365672,0.291667,0.458333,0.209465,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.135849,0,1,0,0,0,0,0,0,0.435714,0.580952,0.15,0.0875,0.428571,0.5,0.552632,0.066556,3
0.298429,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0.230321,0.361194,0.291667,0.558333,0.187355,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.135849,0,1,0,0,0,0,0,0,0.435714,0.580952,0.15,0.0875,0.428571,0.5,0.552632,0.059108,3
0.198953,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0.230321,0.434328,0.291667,0.475,0.212956,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.135849,0,1,0,0,0,0,0,0,0.435714,0.580952,0.15,0.0875,0.428571,0.5,0.552632,0.071521,3
0.539267,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,1,0,0,0.247813,0.31791,0.291667,0.458333,0.201707,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.135849,0,1,0,0,0,0,0,0,0.435714,0.580952,0.15,0.0875,0.428571,0.5,0.552632,0.077727,4
0.21466,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0.309038,0.48209,0.408333,0.575,0.324282,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.222642,0,1,0,0,0,0,0,0,0.564286,0.666667,0.09375,0.204167,0.428571,0.388889,0.473684,0.095105,2
0.21466,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0.309038,0.48209,0.408333,0.575,0.315749,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.222642,0,1,0,0,0,0,0,0,0.564286,0.666667,0.09375,0.204167,0.428571,0.388889,0.473684,0.11,2
0.329843,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0.402332,0.60597,0.516667,0.608333,0.623351,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0.45283,0,0,0,0,0,1,0,0,0.635714,0.571429,0.125,0.433333,0.428571,0.111111,0.157895,0.208058,2
0.225131,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0.402332,0.649254,0.516667,0.691667,0.701319,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0.45283,0,0,0,0,0,1,0,0,0.635714,0.571429,0.125,0.433333,0.428571,0.111111,0.157895,0.230401,2
0.225131,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0.402332,0.649254,0.516667,0.608333,0.609775,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0.45283,0,0,0,0,0,1,0,0,0.635714,0.571429,0.125,0.433333,0.428571,0.166667,0.236842,0.208058,2
0.675393,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0.137026,0.441791,0.633333,0.158333,0.614042,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0.45283,0,0,0,0,0,1,0,0,0.635714,0.571429,0.125,0.466667,0.428571,0.166667,0.236842,0.299911,5
0.675393,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,0,1,0,0.137026,0.441791,0.633333,0.158333,0.640419,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0.45283,0,0,0,0,0,1,0,0,0.635714,0.571429,0.05,0.633333,0.428571,0.111111,0.184211,0.361973,5
0.86911,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0.367347,0.558209,0.633333,0.158333,0.640419,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0.45283,0,0,0,0,0,1,0,0,0.635714,0.571429,0.125,0.466667,0.428571,0.166667,0.236842,0.329701,3
0.502618,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0.620991,0.680597,0.675,0.741667,0.594259,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0.222642,0,0,0,0,0,1,0,0,0.657143,0.533333,0.0875,0.204167,0.346939,0.166667,0.210526,0.168363,2
0.502618,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0.620991,0.680597,0.675,0.741667,0.662917,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0.343396,0,0,0,1,0,0,0,0,0.828571,0.690476,0.875,0.195833,0,0.416667,0.447368,0.200636,2
0.298429,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0.804665,0.862687,0.675,0.908333,0.675718,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0.222642,0,0,0,0,0,1,0,0,0.657143,0.533333,0.0875,0.204167,0.346939,0.166667,0.210526,0.181769,2
0.298429,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0.804665,0.862687,0.675,0.908333,0.753297,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0.343396,0,0,0,1,0,0,0,0,0.828571,0.690476,0.875,0.195833,0,0.333333,0.236842,0.21702,2
0.502618,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0.620991,0.680597,0.675,0.741667,0.615593,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0.222642,0,0,0,0,0,1,0,0,0.657143,0.057143,0.0875,0.195833,0.346939,0.166667,0.210526,0.259719,2
0.502618,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0.620991,0.680597,0.675,0.741667,0.684251,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0.343396,0,0,0,1,0,0,0,0,0.828571,0.690476,0.875,0.195833,0,0.416667,0.447368,0.292488,2
0.298429,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0.804665,0.862687,0.675,0.741667,0.697052,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0.222642,0,0,0,0,0,1,0,0,0.657143,0.057143,0.0875,0.195833,0.346939,0.166667,0.210526,0.287399,2
0.298429,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0.804665,0.862687,0.675,0.908333,0.774631,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0.343396,0,0,0,1,0,0,0,0,0.828571,0.690476,0.875,0.195833,0,0.333333,0.236842,0.296832,2
0.502618,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0.620991,0.680597,0.675,0.741667,0.615593,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0.222642,0,0,0,0,0,1,0,0,0.657143,0.533333,0.0875,0.204167,0.346939,0.166667,0.210526,0.285785,2
0.502618,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0.620991,0.680597,0.675,0.741667,0.684251,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0.343396,0,0,0,1,0,0,0,0,0.828571,0.690476,0.875,0.195833,0,0.416667,0.447368,0.318554,2
0.502618,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0.623907,0.680597,0.666667,0.683333,0.636928,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0.275472,0,0,0,0,0,1,0,0,0.764286,0.542857,0,0.391667,0.591837,0.138889,0.210526,0.323519,2
0.282723,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0.206997,0.241791,0.291667,0.25,0.166796,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.109434,0,1,0,0,0,0,0,0,0.307143,0.552381,0.15,0.083333,0.55102,0.666667,0.657895,0.011271,3
0.282723,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,1,0,0,0.206997,0.241791,0.291667,0.25,0.248254,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.139623,0,0,0,0,0,0,1,0,0.35,0.628571,0.0375,0.225,0.55102,0.305556,0.368421,0.070478,3
0.465969,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0.206997,0.241791,0.291667,0.233333,0.185803,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.109434,0,1,0,0,0,0,0,0,0.307143,0.552381,0.15,0.083333,0.55102,0.5,0.578947,0.027581,3
0.465969,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0.206997,0.391045,0.291667,0.25,0.194337,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.109434,0,1,0,0,0,0,0,0,0.307143,0.552381,0.15,0.083333,0.55102,0.5,0.578947,0.039075,3
0.465969,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0.206997,0.391045,0.291667,0.25,0.272692,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.139623,0,1,0,0,0,0,0,0,0.307143,0.552381,0.15,0.083333,0.55102,0.5,0.578947,0.061839,3
0.04712,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0.48688,0.5,0.358333,1,0.406129,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.230189,0,1,0,0,0,0,0,0,0.578571,0.661905,0.09375,0.166667,0.346939,0.305556,0.368421,0.094409,1
0.298429,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,0,1,0,0.271137,0.479104,0.5,0.2,0.515904,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.358491,0,0,0,0,0,0,1,0,0.75,0.852381,0,0.404167,0.346939,0.166667,0.210526,0.189812,5
0.633508,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0.230321,0.414925,0.666667,0.2,0.500388,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.339623,0,0,0,0,0,1,0,0,1,0.495238,0.15625,0.395833,0.55102,0.166667,0.289474,0.419542,5
0.298429,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,1,1,0.084548,0.414925,0.391667,0.316667,0.491854,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0.501887,0,0,0,0,0,1,0,0,0.857143,0.395238,0.15625,0.6625,0.714286,0.111111,0.236842,0.680453,5
0.298429,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,1,1,0.084548,0.414925,0.391667,0.316667,0.491854,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0.501887,0,0,0,0,0,1,0,0,0.857143,0.395238,0.15625,0.6625,0.714286,0.111111,0.236842,0.71769,5
0.298429,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,1,0.084548,0.414925,0.391667,0.316667,0.508922,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0.501887,0,0,0,0,0,1,0,0,0.857143,0.395238,0.15625,0.6625,0.714286,0.111111,0.236842,0.792165,5
0.298429,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0.344023,0.516418,1,0.225,0.728472,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0.535849,0,0,0,0,0,1,0,0,1,0.495238,0.1875,1,0.653061,0.111111,0.315789,0.200813,3
0.298429,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0.276968,0.602985,0.516667,0.616667,0.423196,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.267925,0,0,0,0,0,1,0,0,0.657143,0.871429,0.10625,0.234401,0.39811,0.277778,0.394737,0.103694,2
0.298429,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0.276968,0.532836,0.525,0.225,0.377036,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.267925,0,0,0,0,0,1,0,0,0.657143,0.871429,0.10625,0.234401,0.39811,0.277778,0.394737,0.118589,4
0.445026,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0.364431,0.679104,0.516667,0.691667,0.45384,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.226415,0,0,0,0,0,1,0,0,0.714286,0.47619,0.144375,0.258333,0.44898,0.222222,0.315789,0.167122,5
0.204188,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0.364431,0.679104,0.516667,0.691667,0.468192,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.226415,0,0,0,0,0,1,0,0,0.714286,0.47619,0.14375,0.258333,0.44898,0.222222,0.315789,0.175066,4
0.445026,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0.364431,0.679104,0.516667,0.691667,0.472847,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.226415,0,0,0,0,0,1,0,0,0,0,0.14375,0.258333,0.44898,0.222222,0.315789,0.246313,5
0.204188,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0.364431,0.679104,0.516667,0.691667,0.49263,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.226415,0,0,0,0,0,1,0,0,0.714286,0.47619,0.14375,0.258333,0.44898,0.222222,0.315789,0.257981,4
0.445026,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,0,1,0,0,1,0,0,0.364431,0.679104,0.516667,0.691667,0.512025,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0.226415,0,0,0,0,0,1,0,0,0.714286,0.47619,0.125,0.466667,0.55102,0.166667,0.263158,0.323519,5
0.204188,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0.364431,0.679104,0.516667,0.691667,0.527153,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0.226415,0,0,0,0,0,1,0,0,0.714286,0.47619,0.125,0.466667,0.55102,0.166667,0.263158,0.335187,4
0.094241,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0.206997,0.235821,0.258333,0.491667,0.217998,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0.135849,0,1,0,0,0,0,0,0,0.771429,0.138095,0.125,0.0875,0.306122,0.5,0.526316,0,4
0.094241,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0.206997,0.250746,0.275,0.491667,0.245151,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0.177358,0,1,0,0,0,0,0,0,0.771429,0.271429,0.10625,0.104167,0.102041,0.361111,0.394737,0.048036,4
0.094241,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,0.195335,0.241791,0.291667,0.658333,0.291699,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0.177358,0,1,0,0,0,0,0,0,0.771429,0.271429,0.10625,0.104167,0.102041,0.361111,0.394737,0.06169,4
0.193717,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0.309038,0.461194,0.425,0.391667,0.254849,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0.177358,0,1,0,0,0,0,0,0,0.771429,0.271429,0.15625,0.141667,0.265306,0.527778,0.552632,0.049849,2
0.193717,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0.309038,0.461194,0.425,0.391667,0.272304,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0.177358,0,1,0,0,0,0,0,0,0.771429,0.271429,0.15625,0.141667,0.102041,0.416667,0.447368,0.06596,2
0.193717,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0.309038,0.461194,0.425,0.391667,0.330489,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0.177358,0,0,0,0,0,1,0,0,0.771429,0.271429,0.125,0.191667,0.428571,0.361111,0.421053,0.120203,2
0.193717,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0.303207,0.461194,0.425,0.541667,0.347944,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0.177358,0,1,0,0,0,0,0,0,0.771429,0.271429,0.125,0.141667,0.265306,0.305556,0.236842,0.102155,2
0.193717,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0.303207,0.461194,0.425,0.541667,0.396431,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0.177358,0,0,0,0,0,1,0,0,0.771429,0.271429,0.04375,0.2625,0.265306,0.305556,0.342105,0.15245,2
0.125654,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0.303207,0.483582,0.425,0.433333,0.311094,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0.177358,0,1,0,0,0,0,0,0,0.771429,0.271429,0.125,0.141667,0.265306,0.416667,0.421053,0.058215,2
0.125654,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0.303207,0.483582,0.425,0.433333,0.375097,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0.177358,0,0,0,0,0,1,0,0,0.771429,0.271429,0.125,0.191667,0.428571,0.333333,0.394737,0.126111,2
0.104712,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.300292,0.485075,0.425,0.591667,0.361521,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0.177358,0,1,0,0,0,0,0,0,0.771429,0.271429,0.125,0.141667,0.265306,0.277778,0.342105,0.071868,2
0.104712,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0.300292,0.485075,0.425,0.591667,0.450737,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0.177358,0,0,0,0,0,1,0,0,0.771429,0.271429,0.04375,0.2625,0.265306,0.277778,0.184211,0.163249,2
0.115183,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0.265306,0.262687,0.275,0.558333,0.192785,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.116981,0,1,0,0,0,0,0,0,0.364286,0.457143,0.125,0.058333,0.265306,0.611111,0.605263,0.00571,3
0.115183,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0.265306,0.262687,0.275,0.558333,0.214119,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.116981,0,1,0,0,0,0,0,0,0.364286,0.457143,0.125,0.058333,0.265306,0.5,0.578947,0.030286,3
0.04712,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0.265306,0.262687,0.275,0.558333,0.204422,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.116981,0,1,0,0,0,0,0,0,0.364286,0.457143,0.125,0.058333,0.265306,0.5,0.578947,0.03401,3
0.062827,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0.265306,0.426866,0.275,0.941667,0.307215,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.116981,0,1,0,0,0,0,0,0,0.364286,0.457143,0.125,0.058333,0.265306,0.5,0.552632,0.044685,2
0.08377,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.265306,0.426866,0.275,0.941667,0.311094,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.116981,0,1,0,0,0,0,0,0,0.364286,0.457143,0.125,0.058333,0.265306,0.388889,0.421053,0.069013,2
0.136126,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.265306,0.426866,0.275,0.941667,0.62917,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.116981,0,1,0,0,0,0,0,0,0.364286,0.457143,0.125,0.058333,0.265306,0.388889,0.421053,0.090859,2
0.136126,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0.265306,0.376119,0.341667,0.433333,0.230023,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.139623,0,1,0,0,0,0,0,0,0.464286,0.457143,0.125,0.091667,0.265306,0.472222,0.552632,0.045181,2
0.136126,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0.265306,0.376119,0.341667,0.416667,0.240884,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.139623,0,1,0,0,0,0,0,0,0.464286,0.457143,0.125,0.091667,0.265306,0.472222,0.552632,0.051636,2
0.136126,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0.265306,0.376119,0.341667,0.433333,0.305275,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.184906,0,0,0,1,0,0,0,0,0.521429,0.609524,0.96875,0.033333,0.142857,0.583333,0.526316,0.069013,2
0.136126,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0.265306,0.376119,0.341667,0.416667,0.305275,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.184906,0,0,0,1,0,0,0,0,0.521429,0.609524,0.96875,0.033333,0.142857,0.694444,0.815789,0.066283,2
0.136126,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0.265306,0.376119,0.341667,0.433333,0.235066,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.139623,0,1,0,0,0,0,0,0,0.464286,0.457143,0.125,0.091667,0.265306,0.694444,0.815789,0.065041,2
0.136126,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0.265306,0.376119,0.341667,0.416667,0.245927,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.139623,0,1,0,0,0,0,0,0,0.464286,0.457143,0.125,0.091667,0.265306,0.416667,0.473684,0.080433,2
0.136126,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0.265306,0.376119,0.341667,0.416667,0.252909,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.139623,0,1,0,0,0,0,0,0,0.464286,0.457143,0.125,0.091667,0.265306,0.416667,0.473684,0.102775,2
0.539267,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0.230321,0.41194,0.308333,0.4,0.264158,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.139623,0,1,0,0,0,0,0,0,0.464286,0.457143,0.125,0.091667,0.265306,0.444444,0.473684,0.072985,3
0.539267,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0.230321,0.41194,0.308333,0.4,0.277735,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.139623,0,1,0,0,0,0,0,0,0.464286,0.457143,0.125,0.091667,0.265306,0.444444,0.473684,0.077454,3
0.539267,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0.230321,0.41194,0.308333,0.4,0.301396,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0.139623,0,0,0,0,0,1,0,0,0.5,0.480952,0.15,0.266667,1,0.361111,0.342105,0.103768,3
0.539267,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0.230321,0.41194,0.308333,0.4,0.314973,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0.139623,0,0,0,0,0,1,0,0,0.5,0.480952,0.15,0.266667,1,0.361111,0.342105,0.109726,3
0.361257,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,0,1,0,0.344023,0.523881,0.441667,0.35,0.408068,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.320755,0,0,0,0,0,1,0,0,0.771429,0.680952,0.14375,0.283333,0.265306,0.305556,0.368421,0.082692,4
0.361257,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,0,1,0,0.344023,0.523881,0.441667,0.35,0.406517,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.320755,0,0,0,0,0,1,0,0,0.771429,0.680952,0.14375,0.283333,0.265306,0.305556,0.368421,0.112234,4
0.361257,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0.344023,0.523881,0.441667,0.35,0.412335,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.320755,0,0,0,0,0,1,0,0,0.771429,0.680952,0.14375,0.283333,0.265306,0.305556,0.368421,0.120922,4
0.361257,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,0,1,0,0.344023,0.523881,0.441667,0.35,0.461986,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.320755,0,0,0,0,0,1,0,0,0.771429,0.680952,0.14375,0.283333,0.265306,0.305556,0.368421,0.150961,4
0.361257,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0.344023,0.523881,0.441667,0.35,0.475562,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.320755,0,0,0,0,0,1,0,0,0.771429,0.680952,0.14375,0.283333,0.265306,0.305556,0.368421,0.159649,4
0.361257,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0.344023,0.523881,0.441667,0.433333,0.576804,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.320755,0,0,0,0,0,1,0,0,0.771429,0.680952,0.14375,0.283333,0.265306,0.305556,0.368421,0.311578,4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0.460641,0.514925,0.516667,0.591667,0.325058,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.230189,0,0,0,0,0,1,0,0,0.55,0.7,0.10625,0.183333,0.020408,0.444444,0.473684,0.09508,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0.460641,0.514925,0.516667,0.591667,0.384794,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.184906,0,0,0,1,0,0,0,0,0.521429,0.609524,0.96875,0.104167,0.142857,0.472222,0.447368,0.138523,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0.460641,0.514925,0.516667,0.508333,0.359193,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.230189,0,0,0,0,0,1,0,0,0.55,0.7,0.10625,0.183333,0.020408,0.388889,0.421053,0.120898,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0.460641,0.514925,0.516667,0.591667,0.359193,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.230189,0,0,0,0,0,1,0,0,0.55,0.7,0.10625,0.183333,0.020408,0.388889,0.421053,0.143488,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0.460641,0.514925,0.516667,0.508333,0.376261,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.230189,0,0,0,0,0,1,0,0,0.55,0.7,0.10625,0.183333,0.020408,0.388889,0.421053,0.152177,1
0.691099,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0.475219,0.632836,0.616667,0.35,0.577192,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0.415094,0,0,0,0,0,1,0,0,0.521429,0.609524,0.14375,0.470833,0.428571,0.194444,0.210526,0.283998,5
0.691099,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0.475219,0.632836,0.616667,0.35,0.592708,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0.415094,0,0,0,0,0,1,0,0,0.521429,0.609524,0.14375,0.470833,0.428571,0.166667,0.210526,0.270096,5
0.13089,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0.521866,0.697015,0.516667,0.525,0.637316,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0.415094,0,0,0,0,0,1,0,0,0.521429,0.609524,0.1375,0.45,0.428571,0.194444,0.210526,0.26245,1
0.298429,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0.521866,0.697015,0.516667,0.525,0.645074,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0.377358,0,0,0,0,0,1,0,0,0.521429,0.609524,0.1375,0.45,0.428571,0.166667,0.210526,0.263939,1
0.298429,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0.311953,0.456716,0.433333,0.658333,0.299845,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.135849,0,0,0,1,0,0,0,0,0.335714,0.633333,1,0.016667,0.265306,0.666667,0.789474,0.06596,4
0.298429,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,1,0,0,0,1,0,0,0.311953,0.456716,0.433333,0.658333,0.279674,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.181132,0,0,0,0,0,1,0,0,0.464286,0.633333,0.125,0.154167,0.44898,0.388889,0.473684,0.070925,4
0.151832,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0.311953,0.456716,0.433333,0.658333,0.301009,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.135849,0,0,0,1,0,0,0,0,0.335714,0.633333,1,0.016667,0.265306,0.666667,0.789474,0.071421,4
0.151832,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0.311953,0.456716,0.433333,0.658333,0.280838,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.181132,0,0,0,0,0,1,0,0,0.464286,0.633333,0.125,0.154167,0.44898,0.388889,0.473684,0.076386,4
0.151832,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0.311953,0.456716,0.433333,0.658333,0.305275,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.181132,0,0,0,0,0,1,0,0,0.464286,0.633333,0.125,0.154167,0.44898,0.388889,0.473684,0.083834,4
0.151832,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0.311953,0.456716,0.433333,0.658333,0.322343,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.135849,0,0,0,1,0,0,0,0,0.335714,0.633333,1,0.083333,0.142857,0.666667,0.684211,0.108659,4
0.151832,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0.311953,0.456716,0.433333,0.658333,0.314973,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.181132,0,0,0,0,0,1,0,0,0.464286,0.633333,0.1875,0.216667,0.55102,0.361111,0.421053,0.121071,4
0.298429,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,0,1,0,0,0.230321,0.271642,0.325,0.65,0.29713,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.181132,0,0,0,0,0,1,0,0,0.464286,0.633333,0.09375,0.175,0.55102,0.305556,0.342105,0.160791,5
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,1,0,0,1,0,0,0.230321,0.367164,0.308333,0.3,0.284329,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.181132,0,0,0,0,0,1,0,0,0.464286,0.633333,0.09375,0.175,0.55102,0.305556,0.342105,0.120699,5
0.298429,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0.402332,0.583582,0.55,0.608333,0.455004,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0.283019,0,0,0,0,0,1,0,0,0.464286,0.633333,0.09375,0.258333,0.55102,0.166667,0.210526,0.202994,2
0.298429,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0.402332,0.583582,0.55,0.608333,0.423196,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.135849,0,0,0,1,0,0,0,0,0.335714,0.633333,1,0.083333,0.142857,0.555556,0.578947,0.216648,2
0.298429,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0.402332,0.626866,0.55,0.608333,0.41699,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.181132,0,0,0,0,0,1,0,0,0.464286,0.633333,0.125,0.166667,0.55102,0.333333,0.394737,0.178045,2
0.04712,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0.516035,0.71194,0.575,0.808333,0.59969,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.301887,0,0,0,0,0,1,0,0,0.885714,0.514286,0.15625,0.275,0.510204,0.277778,0.315789,0.205973,1
0.04712,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0.516035,0.71194,0.575,0.808333,0.602793,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.301887,0,0,0,0,0,1,0,0,0.885714,0.514286,0.15625,0.275,0.510204,0.305556,0.315789,0.28293,1
0.04712,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,1,0,0.516035,0.71194,0.575,0.808333,0.647401,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.260377,0,0,0,0,0,1,0,0,0.771429,0.514286,0.03125,0.475,0.387755,0.111111,0.157895,0.343379,1
0.157068,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0.655977,0.71194,0.716667,0.641667,0.567882,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.301887,0,0,0,0,0,1,0,0,0.885714,0.514286,0.15625,0.275,0.510204,0.277778,0.315789,0.291123,1
0.157068,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,0,0,1,0,0.655977,0.71194,0.708333,0.641667,0.605508,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.301887,0,0,0,0,0,1,0,0,0.885714,0.514286,0.10625,0.466667,0.469388,0.166667,0.236842,0.345738,1
0.157068,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0.655977,0.71194,0.716667,0.641667,0.591156,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0.422642,0,0,0,0,0,1,0,0,0.742857,0.380952,0.1125,0.358333,0.55102,0.138889,0.184211,0.406311,1
0.157068,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0.655977,0.71194,0.716667,0.641667,0.670675,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0.316981,0,0,0,1,0,0,0,0,0.335714,0.633333,1,0.241667,0.265306,0.361111,0.289474,0.430763,1
0.157068,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,0,0,1,0,0.655977,0.71194,0.716667,0.641667,0.610551,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.301887,0,0,0,0,0,1,0,0,0.885714,0.514286,0.15625,0.275,0.510204,0.166667,0.236842,0.434611,1