@relation horse-colic-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.1minalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.1rmalize-S1.0-T0.0-weka.filters.unsupervised.attribute.AddExpression-Ea61+1-Nexpression-weka.filters.unsupervised.attribute.Remove-R61

@attribute surgery numeric
@attribute Age numeric
@attribute rectal_temperature numeric
@attribute pulse numeric
@attribute respiratory_rate numeric
@attribute temp_extremities=1rmal numeric
@attribute temp_extremities=warm numeric
@attribute temp_extremities=cool numeric
@attribute temp_extremities=cold numeric
@attribute peripheral_pulse=1rmal numeric
@attribute peripheral_pulse=increased numeric
@attribute peripheral_pulse=reduced numeric
@attribute peripheral_pulse=absent numeric
@attribute 'mucous_membranes=1rmal pink' numeric
@attribute 'mucous_membranes=bright pink' numeric
@attribute 'mucous_membranes=pale pink' numeric
@attribute 'mucous_membranes=pale cya1tic' numeric
@attribute 'mucous_membranes=bright red' numeric
@attribute 'mucous_membranes=dark cya1tic' numeric
@attribute capillary_refill_time=<3 numeric
@attribute capillary_refill_time=>=3 numeric
@attribute 'capillary_refill_time=meaning unk1wn' numeric
@attribute 'pain=alert 1 pain' numeric
@attribute pain=depressed numeric
@attribute 'pain=intermittent mild pain' numeric
@attribute 'pain=intermittent severe pain' numeric
@attribute 'pain=continuous severe pain' numeric
@attribute peristalsis=hypermotile numeric
@attribute peristalsis=1rmal numeric
@attribute peristalsis=hypomotile numeric
@attribute peristalsis=absent numeric
@attribute abdominal_distension=1ne numeric
@attribute abdominal_distension=slight numeric
@attribute abdominal_distension=moderate numeric
@attribute abdominal_distension=severe numeric
@attribute nasogastric_tube=1ne numeric
@attribute nasogastric_tube=slight numeric
@attribute nasogastric_tube=significant numeric
@attribute nasogastric_reflux=1ne numeric
@attribute nasogastric_reflux=>1l numeric
@attribute nasogastric_reflux=<1l numeric
@attribute nasogastric_reflux_PH numeric
@attribute rectal_examination=1rmal numeric
@attribute rectal_examination=increased numeric
@attribute rectal_examination=decreased numeric
@attribute rectal_examination=absent numeric
@attribute abdomen=1rmal numeric
@attribute abdomen=other numeric
@attribute 'abdomen=firm feces in large intestine' numeric
@attribute 'abdomen=distended small intestine' numeric
@attribute 'abdomen=distended large intestine' numeric
@attribute packed_cell_volume numeric
@attribute total_protein numeric
@attribute abdomi1centesis_appearance=clear numeric
@attribute abdomi1centesis_appearance=cloudy numeric
@attribute abdomi1centesis_appearance=serosangui1us numeric
@attribute abdomcentesis_total_protein numeric
@attribute outcome=lived numeric
@attribute outcome=died numeric
@attribute outcome=euthanized numeric
@attribute a61+1 {1,2}

@data
1,0,0.574074,0.233766,0.227273,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0.528309,0,0,1,0,0,0,0,0,1,0.577465,0.05951,0,1,0,0.284812,0,1,0,2
0,0,0.703704,0.376623,0.136364,0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,1,0,0,0,0.647887,0.953326,0,1,0,0.19,0,0,1,2
1,0,0.537037,0.064935,0.181818,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,1,0,0,0,1,0,0,0,0,0.408451,0.039673,0,1,0,0.284812,1,0,0,2
0,1,0.685185,0.87013,0.863636,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0.533333,0,0,1,0,0,0,0,0,1,0.619718,0.045508,0,0,1,0.52,0,1,0,1
1,0,0.351852,0.480519,0.306818,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.985915,0.047841,0,1,0,0.284812,0,1,0,2
1,0,0.506379,0.264658,0.255931,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0.528309,0,0,1,0,0,0,1,0,0,0.586715,0.250538,0,1,0,0.284812,1,0,0,2
0,0,0.462963,0.116883,0.090909,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0.528309,0,0,1,0,0,0,0,0,1,0.464789,0.043174,0,1,0,0.284812,1,0,0,1
0,0,0.506379,0.194805,0.255931,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0.528309,0,0,1,0,0,0,0,1,0,0.56338,0.058343,0,1,0,0.284812,0,1,0,1
1,0,0.506379,0.324675,0.318182,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0.528309,0,0,1,0,0,0,0,0,1,0.478873,0.033839,0,1,0,0.284812,0,0,1,1
1,1,0.537037,0.38961,0.255931,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,1,0,0,0,0,0,1,0.507042,0.033839,1,0,0,0.21,1,0,0,2
0,0,0.5,0.233766,0.045455,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.266667,0,1,0,0,0,0,0,0,1,0.56338,0.031505,0,1,0,0.35,1,0,0,1
1,0,0.685185,0.272727,0.5,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0.528309,0,0,0,1,0,0,0,1,0,0.647887,0.052509,0,1,0,0.284812,1,0,0,1
0,0,0.333333,0.077922,0.045455,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.586715,0.043174,0,1,0,0.284812,1,0,0,2
1,1,0.481481,0.402597,0.227273,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0.826667,1,0,0,0,1,0,0,0,0,0.464789,0.032672,1,0,0,0.284812,0,1,0,2
0,0,0.518519,0.298701,0.227273,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0.528309,0,0,0,1,0,0,0,1,0,0.591549,0.906651,1,0,0,0.19,1,0,0,1
0,0,0.407407,0.428571,0.454545,0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0.466667,0,0,0,1,0,0,0,0,1,0.577465,0.04084,0,1,0,0.284812,0,1,0,1
0,1,0.506379,0.636364,0.318182,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.690141,0.052509,0,0,1,0.46,0,1,0,2
1,0,0.388889,0.116883,0.181818,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.586715,0.250538,0,1,0,0.284812,1,0,0,2
0,0,0.407407,0.220779,0.147727,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0.528309,0,1,0,0,0,0,0,0,1,0.507042,0.043174,1,0,0,0.284812,1,0,0,1
1,0,0.740741,0.519481,0.306818,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.71831,0.063011,0,1,0,0.284812,1,0,0,2
0,0,0.833333,0.272727,0.590909,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,1,0,0,0.528309,0,0,0,1,0,0,0,1,0,0.591549,0.032672,0,1,0,0.284812,1,0,0,1
1,0,0.555556,0.116883,0.090909,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0.6,0,0,0,1,0,0,1,0,0,0.633803,0.04084,0,1,0,0.284812,1,0,0,2
0,0,0.592593,0.077922,0.295455,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,1,0,0,0,0,0,0,0,1,0.619718,0.045508,0,1,0,0.284812,1,0,0,1
0,1,0.537037,0.649351,0.590909,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.647887,0.778296,0,1,0,0.284812,1,0,0,1
0,0,0.5,0.194805,0.045455,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0.133333,0,0,0,1,0,0,0,0,1,0.661972,0.719953,0,1,0,0.284812,1,0,0,1
1,0,0.444444,0.194805,0.386364,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.586715,0.250538,0,1,0,0.284812,1,0,0,2
0,0,0.537037,0.272727,0.25,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0.528309,0,0,1,0,0,0,0,0,1,0.549296,0.043174,0,1,0,0.38,1,0,0,1
0,0,0.444444,0.116883,0.045455,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.528309,1,0,0,0,0,0,1,0,0,0.464789,0.025671,0,1,0,0.12,1,0,0,2
0,0,0.506379,0.264658,0.255931,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.586715,0.250538,0,1,0,0.284812,0,1,0,2
1,0,0.425926,0.116883,0.255931,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.577465,0.848308,0,1,0,0.284812,1,0,0,2
1,0,0.425926,0.428571,0.25,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0.4,0,0,0,1,0,0,0,0,1,0.873239,0.049008,0,1,0,0.284812,0,1,0,1
1,0,0.333333,0.506494,0.045455,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0.666667,0,0,1,0,0,0,1,0,0,0.676056,0.057176,0,0,1,0.73,0,0,1,1
0,0,0.333333,0.194805,0.255931,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.549296,0.038506,0,1,0,0.284812,1,0,0,1
0,0,0.518519,0.220779,0.227273,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,1,0,0.633803,0.061844,0,1,0,0.65,1,0,0,1
0,0,0.506379,0.454545,0.25,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0.528309,0,0,0,1,0,0,0,1,0,0.676056,0.038506,0,1,0,0.284812,1,0,0,1
1,0,0.506379,0.480519,0.181818,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0.528309,0,0,0,1,0,1,0,0,0,0.971831,0.05951,0,1,0,0.284812,0,0,1,1
1,0,0.537037,0.532468,0.090909,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0.528309,0,0,0,1,0,0,0,0,1,0.661972,0.031505,0,1,0,0.09,0,0,1,2
0,0,0.444444,0.272727,0.255931,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,1,0,0,0,1,0,0,0,0,0.732394,0.894982,1,0,0,0.19,1,0,0,1
1,0,0.592593,0.142857,0.255931,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.528309,1,0,0,0,0,0,1,0,0,0.394366,0.038506,1,0,0,0.49,1,0,0,2
0,1,0.703704,0.753247,1,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.586715,0.250538,0,1,0,0.284812,0,1,0,1
0,0,0.506379,0.376623,0.255931,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0.528309,0,0,0,1,0,0,0,0,1,0.830986,0.03734,0,0,1,0.284812,0,1,0,1
1,1,0.666667,0.779221,0.727273,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.605634,0.060677,0,1,0,0,1,0,0,1
1,0,0.481481,0.194805,0.045455,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0.528309,0,1,0,0,0,1,0,0,0,0.605634,0.043174,0,1,0,0.284812,1,0,0,2
0,0,0.506379,0.584416,0.255931,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.676056,0.743291,0,1,0,0.19,0,0,1,1
0,0,0,0.714286,0.181818,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.746479,0.766628,0,0,1,0.19,0,0,1,1
1,0,0.506379,0.584416,0.255931,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.788732,0.03734,0,0,1,0.284812,0,1,0,1
0,0,0.462963,0.194805,0.079545,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0.528309,0,0,0,1,0,0,0,0,1,0.859155,0.049008,0,1,0,0.284812,1,0,0,1
1,0,0.388889,0.116883,0.090909,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0.528309,1,0,0,0,0,0,0,0,1,0.464789,0.03734,0,1,0,0.284812,1,0,0,2
0,0,0.648148,0.324675,0.409091,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0.8,0,0,1,0,1,0,0,0,0,0.704225,0.03734,0,0,1,0.284812,0,1,0,1
1,0,0.333333,0.350649,0.454545,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0.528309,0,1,0,0,1,0,0,0,0,0.971831,0.025671,0,1,0,0.4,0,1,0,2
1,0,0.592593,0.103896,0.255931,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.528309,0,0,0,1,0,1,0,0,0,0.633803,0.067678,1,0,0,0.15,1,0,0,2
0,0,0.37037,0.350649,0.318182,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.586715,0.250538,0,0,1,0.284812,0,1,0,1
1,0,0.506379,0.264658,0.255931,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,1,0,0,0,1,0,0,0,0.549296,0.051342,0,1,0,0.284812,1,0,0,2
1,0,0.592593,0.064935,0.136364,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.521127,0.036173,0,1,0,0.284812,1,0,0,2
1,0,0.907407,0.545455,0.318182,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0.8,1,0,0,0,0,0,0,0,1,0.746479,0.056009,0,0,1,0.44,0,0,1,1
0,1,0.592593,0.844156,0.136364,0,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.478873,0.250538,0,1,0,0.284812,0,1,0,1
0,0,0.506379,0.264658,0.255931,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.28169,0.039673,0,1,0,0.284812,1,0,0,1
0,0,0.506379,0.220779,0.318182,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0.528309,0,0,0,1,0,0,0,0,1,0.535211,0.051342,0,1,0,0.284812,0,1,0,1
0,0,0.506379,0.264658,0.136364,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,1,0,0.690141,0.030338,0,0,1,0.284812,0,1,0,1
1,0,0.506379,0.428571,0.255931,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0.528309,0,0,0,1,0,0,0,0,1,0.788732,0.250538,0,1,0,0.284812,0,1,0,1
1,0,0.444444,0.116883,0.272727,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.464789,0.039673,0,1,0,0.284812,1,0,0,2
1,0,0.574074,0.194805,0.255931,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0.528309,1,0,0,0,1,0,0,0,0,0.56338,0.051342,0,1,0,0.284812,1,0,0,2
0,0,0.444444,0.376623,0.159091,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.84507,0.054842,1,0,0,0.59,0,1,0,1
1,0,0.518519,0.649351,0.090909,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.859155,0.91832,0,1,0,0.19,0,0,1,2
0,0,0.666667,0.220779,0.318182,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0.8,0,0,0,1,0,0,0,0,1,0.56338,0.049008,0,0,1,0.49,1,0,0,1
0,0,0.506379,0.194805,0.318182,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.528309,0,0,1,0,0,0,0,1,0,0.309859,0.801634,0,1,0,0.09,1,0,0,1
1,0,0.462963,0.272727,0.255931,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0.133333,0,0,1,0,0,0,0,1,0,0.760563,0.824971,1,0,0,0.19,1,0,0,1
1,0,0.555556,0.155844,0.181818,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,1,0,0,1,0,0,0,0.633803,0.045508,1,0,0,0.284812,1,0,0,2
1,0,0.506379,0.142857,0.090909,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0.6,0,0,0,1,0,0,0,0,1,0.71831,0.045508,0,1,0,0.284812,1,0,0,2
1,0,0.481481,0.116883,0.045455,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0.528309,0,0,1,0,0,1,0,0,0,0.535211,0.035006,0,1,0,0.4,1,0,0,2
1,0,0.296296,0.194805,0.136364,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0.466667,0,0,0,1,0,0,0,1,0,0.549296,0.050175,0,1,0,0.284812,0,0,1,1
0,0,0.444444,0.116883,0.227273,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0.528309,1,0,0,0,1,0,0,0,0,0.591549,0.030338,0,1,0,0.69,1,0,0,2
0,0,0.425926,0.168831,0.255931,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.586715,0.250538,0,1,0,0.284812,0,1,0,1
0,0,0.5,0.142857,0.181818,1,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0.8,1,0,0,0,0,0,0,0,1,0.704225,0.049008,0,1,0,0.25,0,1,0,1
0,1,0.506379,0.264658,0.255931,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.464789,0.01867,0,1,0,0.284812,0,1,0,1
0,1,0.796296,0.454545,0.255931,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.619718,0.626604,0,1,0,0.19,0,0,1,1
0,0,0.407407,0.051948,0.136364,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0.528309,0,0,1,0,0,0,0,0,1,0.464789,0.754959,0,1,0,0.284812,1,0,0,1
1,0,0.611111,0.142857,0.136364,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0.528309,1,0,0,0,1,0,0,0,0,0.408451,0.859977,0,1,0,0.284812,1,0,0,2
0,0,0.506379,0.264658,0.255931,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0.528309,0,0,0,1,0,0,0,0,1,0.591549,0.030338,0,1,0,0.284812,0,1,0,1
0,0,0.388889,0.428571,0.113636,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0.533333,0,0,0,1,0,0,0,1,0,0.915493,0.065344,0,0,1,0.284812,1,0,0,1
0,0,0.185185,0.441558,0.306818,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,1,0,0.605634,0.036173,0,0,1,0.35,0,1,0,1
0,0,0.351852,0.064935,0.255931,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0.528309,0,0,1,0,0,0,0,0,1,0.450704,0.250538,0,0,1,0.19,1,0,0,1
0,1,0.5,0.454545,0.818182,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0.528309,1,0,0,0,0,0,0,0,1,0.450704,0.028005,0,1,0,0.284812,1,0,0,1
0,0,0.481481,0.264658,0.181818,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.901408,0.052509,0,1,0,0.284812,0,1,0,1
0,0,0.444444,0.194805,0.818182,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0.6,0,0,0,1,0,0,0,0,1,0.507042,0.014002,0,1,0,0.284812,1,0,0,1
1,0,0.481481,0.155844,0.25,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0.528309,0,0,0,1,0,0,0,1,0,0.577465,0.033839,0,1,0,0.284812,1,0,0,2
0,0,0.506379,0.376623,0.363636,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.647887,0.051342,0,0,1,0.13,0,1,0,1
1,0,0.506379,0.064935,0.090909,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.647887,0.043174,0,1,0,0.38,0,0,1,1
1,0,0.666667,0.220779,0.363636,1,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0.528309,0,0,1,0,0,0,1,0,0,0.535211,0.049008,0,1,0,0.22,1,0,0,2
1,0,0.537037,0.077922,0.022727,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.478873,0.673279,0,1,0,0.284812,1,0,0,2
1,0,0.481481,0.142857,0.090909,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0.690141,0.964994,0,1,0,0.284812,1,0,0,1
1,0,0.907407,0.545455,0.318182,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0.8,1,0,0,0,0,0,0,0,1,0.746479,0.056009,0,0,1,0.44,0,1,0,1
1,0,0.62963,0.12987,0.136364,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,1,0,1,0,0,0,0,0.535211,0.033839,0,1,0,0.284812,1,0,0,2
1,0,0.506379,0.264658,0.255931,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.478873,0.03734,0,1,0,0.284812,0,1,0,1
1,0,0.388889,0.116883,0.25,0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0.528309,1,0,0,0,1,0,0,0,0,0.619718,0.061844,0,1,0,0.284812,1,0,0,2
0,0,0.351852,0.116883,0.136364,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0.528309,0,0,1,0,0,0,0,0,1,0.521127,0.766628,0,1,0,0.284812,1,0,0,1
1,0,0.506379,0.350649,0.318182,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,1,0,0,1,0,0,0,0.56338,0.060677,0,1,0,0.284812,1,0,0,1
0,0,0.5,0.376623,0.272727,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0.71831,0.66161,0,1,0,0.284812,0,0,1,2
1,0,0.425926,0.090909,0.363636,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.528309,1,0,0,0,0,0,0,0,1,0.521127,0.66161,0,1,0,0.284812,1,0,0,2
1,0,0.777778,0.506494,0.488636,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0.528309,0,0,1,0,0,0,0,0,1,0.774648,0.054842,0,1,0,0.25,1,0,0,2
0,0,0.518519,0.064935,0.090909,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,1,0,0,0,1,0,0,0,0,0.422535,0.731622,0,1,0,0.284812,1,0,0,2
0,0,0.506379,0.194805,0.136364,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.586715,0.250538,0,1,0,0.284812,0,0,1,1
1,0,0.537037,0.064935,0.090909,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.464789,0.626604,0,1,0,0.284812,1,0,0,2
0,1,0.481481,0.714286,0.681818,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0.528309,0,1,0,0,1,0,0,0,0,0.492958,0.023337,0,1,0,0.284812,1,0,0,1
0,0,0.444444,0.142857,0.181818,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0.626667,0,1,0,0,0,0,0,0,1,0.619718,0.038506,1,0,0,0.36,0,1,0,1
0,0,0.506379,0.25974,0.318182,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.450704,0.046674,0,1,0,0.284812,1,0,0,1
0,0,0.537037,0.142857,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0.528309,1,0,0,0,0,0,0,0,1,0.549296,0.032672,0,1,0,0.284812,1,0,0,1
1,0,0.351852,0.12987,0.272727,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0.528309,1,0,0,0,0,0,0,0,1,0.56338,0.043174,0,1,0,0.284812,1,0,0,2
0,0,0.611111,0.194805,0.272727,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.690141,0.708285,0,0,1,0.19,0,0,1,1
0,1,0.555556,0.350649,0.363636,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.450704,0.038506,0,1,0,0.27,0,1,0,1
0,0,0.506379,0.25974,0.090909,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.788732,0.049008,0,1,0,0.284812,0,1,0,1
0,0,0.537037,0.064935,0.090909,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.478873,0.638273,1,0,0,0.19,1,0,0,1
0,0,0.506379,0.064935,0.255931,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.492958,0.614936,0,1,0,0.284812,1,0,0,1
0,0,0.259259,0.194805,0.227273,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.586715,0.250538,0,1,0,0.99,0,1,0,1
0,0,0.555556,0.090909,0.181818,0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.647887,0.859977,0,1,0,0.284812,1,0,0,1
1,0,0.506379,0.264658,0.363636,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.577465,0.778296,0,1,0,0.284812,1,0,0,2
0,0,0.481481,0.090909,0.045455,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.535211,0.719953,0,1,0,0.284812,1,0,0,1
1,0,0.759259,0.264658,0.255931,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0.6,0,0,0,1,0,0,0,0,1,0.586715,0.039673,1,0,0,0.284812,0,0,1,1
0,0,0.203704,0.311688,0.25,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.422535,0.836639,0,1,0,0.09,1,0,0,1
1,0,0.5,0.168831,0.136364,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.591549,0.778296,0,1,0,0.284812,1,0,0,2
0,0,0.740741,0.155844,0.659091,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.528309,0,0,1,0,0,0,0,1,0,0.492958,0.031505,0,1,0,0.284812,1,0,0,1
0,0,0.537037,0.324675,0.363636,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0.528309,1,0,0,0,0,0,0,1,0,0.887324,0.080513,0,1,0,0.09,0,0,1,1
1,0,0.611111,0.064935,0.227273,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0.528309,1,0,0,0,0,0,0,0,1,0.492958,0.684947,1,0,0,0.09,1,0,0,2
0,0,0.518519,0.220779,0.181818,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,1,0,0.577465,0.049008,1,0,0,0.19,0,1,0,1
1,0,0.407407,0.116883,0.136364,0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0.528309,1,0,0,0,1,0,0,0,0,0.464789,0.025671,0,1,0,0.284812,0,0,1,1
0,0,0.481481,0.077922,0.681818,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0.528309,0,0,0,1,0,0,0,1,0,0.521127,0.050175,0,1,0,0.284812,1,0,0,1
0,0,0.611111,0.264658,0.255931,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.408451,0.03734,0,1,0,0.284812,1,0,0,1
0,0,0.37037,0.12987,0.272727,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0.528309,1,0,0,0,0,0,0,0,1,0.577465,0.053676,0,1,0,0.09,1,0,0,1
0,0,0.37037,0.350649,0.136364,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.380282,0.673279,0,1,0,0.09,0,0,1,2
0,0,0.555556,0.123377,0.255931,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.56338,0.050175,0,1,0,0.284812,1,0,0,1
0,0,0.444444,0,0.045455,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.586715,0.250538,0,1,0,0.284812,0,1,0,1
1,0,0.407407,0.376623,0.318182,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0.066667,0,0,0,1,0,0,0,0,1,0.56338,0.031505,0,1,0,0.284812,0,1,0,1
0,0,0.481481,0.116883,0.136364,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,1,0,0,0,0,0,1,0.549296,0.813302,0,1,0,0.09,1,0,0,1
1,0,0.462963,0.064935,0.181818,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,1,0,0,0.507042,0.028005,0,1,0,0.284812,1,0,0,1
0,0,0.506379,0.454545,0.255931,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0.528309,0,1,0,0,0,0,0,0,1,0.774648,0.035006,0,1,0,0.284812,0,1,0,1
0,1,0.5,0.688312,0.454545,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0.453333,0,1,0,0,0,0,0,0,1,0.408451,0.01867,0,1,0,0.28,0,1,0,1
0,0,0.506379,0.264658,0.255931,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0.528309,0,0,0,1,0,0,0,0,1,0.591549,0.030338,0,1,0,0.284812,0,1,0,1
0,0,0.481481,0.116883,0.255931,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0.528309,0,0,0,1,0,0,0,0,1,0.586715,0.250538,0,1,0,0.284812,1,0,0,1
1,0,0.481481,0.168831,0.255931,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0.528309,1,0,0,0,1,0,0,0,0,0.535211,0.789965,0,1,0,0.284812,1,0,0,2
1,0,0.481481,0.194805,0.272727,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.647887,0.043174,1,0,0,0.09,1,0,0,2
0,0,0.5,0.090909,0.011364,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.380282,0.046674,0,1,0,0.284812,1,0,0,2
1,0,0.111111,0.077922,0.25,0,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.84507,0.04084,0,1,0,0.284812,0,1,0,2
0,0,0.506379,0.584416,0.255931,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.746479,0.014002,0,0,1,0.38,0,1,0,1
0,0,0.444444,0.116883,0.227273,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0.528309,1,0,0,0,1,0,0,0,0,0.591549,0.030338,0,1,0,0.69,1,0,0,2
0,0,0.314815,0.350649,0.363636,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0.133333,0,0,0,1,0,0,0,0,1,1,0.906651,0,1,0,0.284812,0,0,1,2
1,0,0.506379,0.324675,0.272727,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0.528309,0,0,1,0,0,0,0,0,1,0.647887,0.894982,0,1,0,0.284812,1,0,0,1
0,0,0.518519,0.116883,0.255931,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0.133333,0,0,0,1,0,0,0,0,1,0.535211,0.789965,0,1,0,0.284812,1,0,0,1
1,0,0.481481,0.090909,0.045455,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0.733333,1,0,0,0,0,0,0,1,0,0.408451,0.03734,0,1,0,0.284812,0,1,0,1
0,0,0.537037,0.662338,0.255931,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0.693333,0,0,0,1,0,0,0,1,0,0.746479,0.054842,0,1,0,0.51,1,0,0,1
1,0,0.611111,0.116883,0.181818,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0.528309,1,0,0,0,0,0,0,0,1,0.422535,0.696616,0,1,0,0.284812,1,0,0,2
1,0,0.648148,0.090909,0.068182,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,1,0,0,0,0.408451,0.708285,0,1,0,0.284812,1,0,0,2
0,0,0.722222,0.264658,0.255931,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0.4,0,0,0,1,0,0,0,1,0,1,0.250538,0,0,1,0.42,0,1,0,1
0,0,0.506379,0.454545,0.255931,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0.133333,0,0,0,1,0,0,0,0,1,0.901408,0.708285,0,0,1,0.19,1,0,0,1
1,0,0.592593,0.116883,0.136364,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0.528309,0,0,1,0,0,1,0,0,0,0.647887,0.046674,1,0,0,0.284812,1,0,0,2
1,0,0.62963,0.116883,0.363636,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.521127,0.719953,0,1,0,0.284812,1,0,0,1
1,0,0.481481,0.116883,0.136364,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0.533333,0,0,0,1,0,1,0,0,0,0.633803,0.058343,1,0,0,0.284812,1,0,0,2
1,0,0.592593,0.142857,0.136364,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.528309,1,0,0,0,0,0,1,0,0,0.450704,0.038506,1,0,0,0.49,1,0,0,2
0,0,0.444444,0.194805,0.181818,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0.133333,0,0,0,1,0,0,0,0,1,0.676056,0.836639,0,1,0,0.284812,0,0,1,1
1,0,0.481481,0.077922,0.363636,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.586715,0.250538,0,1,0,0.284812,1,0,0,2
1,0,0.506379,0.264658,0.045455,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0.528309,1,0,0,0,0,0,1,0,0,0.56338,0.049008,0,1,0,0.284812,1,0,0,2
0,0,0.506379,0.264658,0.255931,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.43662,0.638273,0,1,0,0.09,1,0,0,1
0,0,0.537037,0.077922,0.181818,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.507042,0.060677,0,1,0,0.284812,0,1,0,1
1,0,0.759259,0.194805,0.022727,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0.528309,0,0,1,0,0,0,0,0,1,0.478873,0.614936,1,0,0,0.284812,1,0,0,2
0,0,0.481481,0.233766,0.136364,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0.528309,0,0,1,0,0,0,0,0,1,0.591549,0.49825,0,0,1,0.19,0,0,1,1
0,0,0.611111,0.298701,0.255931,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0.528309,0,0,0,1,0,0,0,1,0,0.647887,0.054842,0,1,0,0.284812,1,0,0,1
0,0,0.740741,0.584416,0.454545,0,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.732394,0.708285,1,0,0,0.19,0,0,1,2
0,0,0.537037,0.064935,0.113636,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,1,0,0,1,0,0,0,0,0.549296,0.030338,1,0,0,0.284812,1,0,0,2
1,0,0.506379,0.090909,0.181818,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,1,0,0,0,0,0.586715,0.035006,0,1,0,0.284812,1,0,0,2
0,0,0.555556,0.480519,0.363636,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0.733333,0,0,0,1,0,0,0,1,0,0.71831,0.060677,0,1,0,0.284812,1,0,0,1
0,0,0.506379,0.227273,0.181818,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.586715,0.250538,0,1,0,0.284812,0,0,1,1
1,0,0.388889,0.090909,0.136364,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0.528309,1,0,0,0,0,0,0,0,1,0.43662,0.045508,0,1,0,0.284812,1,0,0,2
1,0,0.666667,0.363636,0.090909,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0.528309,0,0,0,1,0,0,0,0,1,0.901408,0.029172,0,0,1,0.59,0,1,0,1
0,0,0.574074,0.642857,0.454545,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0.133333,0,0,0,1,0,0,0,0,1,0.746479,0.731622,0,0,1,0.19,1,0,0,1
0,0,0.506379,0.480519,0.255931,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0.528309,0,0,0,1,0,0,0,1,0,0.915493,0.061844,0,1,0,0.33,0,1,0,1
1,0,0.506379,0.264658,0.255931,0,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.586715,0.250538,0,1,0,0.284812,0,1,0,1
0,0,0.506379,0.264658,0.255931,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.586715,0.250538,0,1,0,0.284812,1,0,0,1
0,0,0.518519,0.194805,0.25,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,1,0,0,1,0,0,0,0.619718,0.731622,0,1,0,0.284812,1,0,0,1
0,0,0.506379,0.246753,0.068182,0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.44,0,0,0,1,0,0,0,0,1,0.586715,0.250538,0,1,0,0.27,0,1,0,1
0,0,0.506379,0.194805,0.25,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.577465,0.778296,0,0,1,0.19,1,0,0,1
1,0,0.574074,0.454545,0.255931,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.586715,0.250538,0,1,0,0.284812,0,0,1,2
0,0,0.555556,0.350649,0.25,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0.733333,0,0,0,1,0,0,0,1,0,0.605634,0.049008,0,0,1,0.284812,0,1,0,1
1,0,0.444444,0.116883,0.068182,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0.573333,1,0,0,0,0,0,0,0,1,0.43662,0.049008,0,1,0,0.284812,1,0,0,2
0,0,0.481481,0.264658,0.181818,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.901408,0.052509,0,1,0,0.284812,0,1,0,1
1,0,0.444444,0.168831,0.090909,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0.528309,1,0,0,0,0,0,0,0,1,0.56338,0.754959,1,0,0,0.09,1,0,0,2
1,0,0.518519,0.246753,0.272727,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0.528309,1,0,0,0,1,0,0,0,0,0.549296,0.719953,0,1,0,0.284812,1,0,0,2
0,0,0.574074,0.584416,0.590909,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.704225,0.250538,0,1,0,0.284812,1,0,0,1
0,0,0.722222,0.220779,0.931818,0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0.528309,0,0,0,1,0,0,0,0,1,0.492958,0.039673,0,1,0,0.284812,1,0,0,1
0,0,0.555556,0.324675,0.25,0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0.528309,0,0,0,1,0,0,0,0,1,0.394366,0.032672,0,0,1,0.42,1,0,0,1
0,0,0.574074,0.194805,0.255931,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.408451,0.57993,1,0,0,0.284812,1,0,0,1
0,0,0.537037,0.194805,0.090909,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0.266667,1,0,0,0,0,0,0,1,0,0.366197,0.031505,1,0,0,0.29,1,0,0,1
0,0,0.314815,0.064935,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0.528309,0,0,1,0,0,0,1,0,0,0.267606,0.039673,0,0,1,0.284812,1,0,0,1
1,1,0.506379,0.454545,0.409091,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0.528309,1,0,0,0,0,0,0,0,1,0.464789,0.016336,0,1,0,0.284812,1,0,0,2
0,0,0.518519,0.116883,0.113636,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0.528309,0,0,0,1,0,0,0,0,1,0.619718,0.824971,1,0,0,0.19,1,0,0,1
0,0,0.506379,0.194805,0.454545,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.760563,0.050175,0,1,0,0.284812,0,1,0,1
1,0,0.462963,0.376623,0.181818,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,1,0,0,0,0,0.464789,0.614936,0,1,0,0.284812,1,0,0,2
1,0,0.481481,0.090909,0.045455,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0.528309,1,0,0,0,0,0,0,0,1,0.535211,0.708285,0,1,0,0.284812,1,0,0,2
1,0,0.574074,0.194805,0.136364,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,1,0,0,0,0,1,0,0,0.830986,0.049008,0,1,0,0.22,0,0,1,2
1,0,0.574074,0.428571,0.318182,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0.528309,0,0,0,1,0,0,0,0,1,0.929577,0.060677,0,1,0,0.284812,0,1,0,1
1,0,0.537037,0.194805,0.136364,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,1,0,0,0,0,0,1,0.422535,0.731622,0,1,0,0.284812,1,0,0,2
1,0,0.574074,0.194805,0.363636,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0.528309,0,0,1,0,0,1,0,0,0,0.633803,0.649942,0,1,0,0.284812,1,0,0,2
0,0,0.351852,0.116883,0.045455,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0.528309,0,0,1,0,0,0,1,0,0,0.507042,0.038506,0,1,0,0.284812,1,0,0,1
0,0,0.574074,0.363636,0.255931,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0.528309,0,0,1,0,0,0,0,0,1,0.577465,0.047841,1,0,0,0.33,0,1,0,1
0,0,0.388889,0.116883,0.363636,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.521127,0.603267,0,0,1,0.19,0,0,1,1
1,0,0.333333,0.038961,0.011364,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,1,0,0,0,0,0.43662,0.028005,0,1,0,0.284812,1,0,0,2
0,0,0.703704,0.264658,0.170455,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.450704,0.038506,1,0,0,0.29,1,0,0,1
1,0,0.574074,0.454545,0.255931,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.586715,0.250538,0,1,0,0.284812,0,0,1,2
0,0,0.574074,0.428571,0.25,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0.528309,0,0,1,0,0,0,0,0,1,0.647887,0.719953,0,1,0,0.284812,1,0,0,1
0,0,0.506379,0.264658,0.255931,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.577465,0.063011,0,1,0,0.284812,0,1,0,1
0,0,0.444444,0.376623,0.818182,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0.528309,0,0,0,1,0,0,0,0,1,0.84507,1,0,1,0,0.284812,0,0,1,1
1,0,0.388889,0.090909,0.022727,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0.528309,0,0,1,0,0,0,1,0,0,0.549296,0.556593,1,0,0,0.09,1,0,0,2
0,0,0.462963,0.246753,0.136364,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0.528309,1,0,0,0,0,0,0,0,1,0.577465,0.008168,0,0,1,0.27,0,1,0,1
0,0,0.481481,0.363636,0.181818,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.577465,0.025671,1,0,0,1,0,1,0,1
0,1,0.648148,0.584416,0.25,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0.266667,0,0,0,1,0,0,0,0,1,0.605634,0.035006,1,0,0,0.284812,1,0,0,2
0,0,0.407407,0.097403,0.045455,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0.528309,1,0,0,0,0,0,0,1,0,0.492958,0.043174,0,1,0,0.14,1,0,0,1
1,0,0.592593,0.168831,0.272727,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,1,0,0,0,0,0,0,1,0.507042,0.043174,0,1,0,0.2,1,0,0,2
0,0,0.444444,0.064935,0.045455,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0.528309,1,0,0,0,0,1,0,0,0,0.478873,0.043174,0,1,0,0.284812,1,0,0,1
1,0,0.506379,0.264658,0.255931,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.586715,0.250538,0,1,0,0.284812,1,0,0,2
0,0,0.481481,0.298701,0.113636,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.943662,0.089848,0,1,0,0.284812,1,0,0,1
0,0,0.5,0.064935,0.318182,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.586715,0.250538,0,1,0,0.284812,0,0,1,1
0,0,0.506379,0.142857,0.227273,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,1,0,0.464789,0.056009,0,1,0,0.284812,1,0,0,1
0,0,0.703704,0.376623,0.568182,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.586715,0.250538,0,1,0,0.19,0,0,1,2
0,0,0.574074,0.402597,0.363636,0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.591549,0.743291,0,1,0,0.19,1,0,0,1
0,0,0.506379,0.532468,0.056818,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.466667,0,0,0,1,0,0,0,1,0,0.788732,0.035006,0,0,1,0.284812,1,0,0,1
0,0,0.425926,0.233766,0.045455,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,1,0,0.387324,0.033839,0,1,0,0.15,1,0,0,1
0,0,0.62963,0.12987,0.068182,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0.528309,0,0,1,0,0,0,0,0,1,0.478873,0.638273,0,1,0,0.284812,1,0,0,1
1,0,0.555556,0.155844,0.181818,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,1,0,0,1,0,0,0,0.633803,0.045508,1,0,0,0.79,1,0,0,2
0,0,0.703704,0.584416,0.136364,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0.528309,0,0,0,1,0,0,0,1,0,0.788732,0.064177,0,0,1,0.284812,0,1,0,1
0,1,0.506379,0.264658,0.255931,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.577465,0.03734,0,1,0,0.284812,1,0,0,1
0,0,0.351852,0.38961,0.363636,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0.528309,1,0,0,0,0,0,0,0,1,0.859155,0.544924,0,0,1,0.19,0,0,1,1
0,1,0.574074,0.584416,0.704545,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0.528309,1,0,0,0,0,0,0,0,1,0.43662,0.591599,1,0,0,0.09,1,0,0,1
0,0,0.574074,0.480519,0.363636,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.586715,0.250538,0,1,0,0.284812,1,0,0,1
1,0,0.759259,0.402597,0.227273,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0.528309,0,0,0,1,0,0,0,0,1,0.957746,0.036173,0,1,0,0.35,0,1,0,2
0,0,0.574074,0,0.113636,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.507042,0.051342,0,1,0,0.284812,1,0,0,1
0,0,0.537037,0.272727,0.25,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0.528309,0,0,1,0,0,0,0,0,1,0.549296,0.043174,0,1,0,0.38,1,0,0,1
1,0,0.388889,0.116883,0.25,0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0.528309,1,0,0,0,1,0,0,0,0,0.619718,0.061844,0,1,0,0.284812,1,0,0,2
0,0,0.5,0.142857,0.181818,1,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0.8,1,0,0,0,0,0,0,0,1,0.704225,0.049008,0,1,0,0.25,0,1,0,1
1,0,0.518519,0.077922,0.204545,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0.528309,1,0,0,0,0,0,0,0,1,0.450704,0.042007,0,1,0,0.284812,1,0,0,2
1,0,0.462963,0.155844,0.386364,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,1,0,0,0,0.605634,0.591599,0,0,1,0.09,1,0,0,2
1,0,0.12963,0.376623,0.255931,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0.528309,0,0,0,1,0,0,0,1,0,0.577465,0.043174,0,0,1,0.47,0,0,1,1
0,0,0.5,0.25974,0.159091,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.450704,0.719953,0,1,0,0.284812,0,0,1,1
0,0,0.481481,0.38961,0.25,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.71831,0.032672,0,1,0,0.284812,0,1,0,1
0,0,0.518519,0.142857,0.090909,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0.528309,1,0,0,0,0,0,0,0,1,0.549296,0.056009,0,1,0,0.284812,1,0,0,2
0,0,0.506379,0.038961,0.272727,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0.4,0,0,0,1,0,0,0,1,0,0.521127,0.030338,0,1,0,0.284812,0,1,0,1
0,0,0.555556,0.402597,0.136364,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0.528309,1,0,0,0,0,0,0,0,1,0.586715,0.250538,0,1,0,0.284812,1,0,0,1
0,1,0.518519,0.61039,0.909091,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.605634,0.054842,1,0,0,0.284812,1,0,0,1
1,0,0.506379,0.428571,0.255931,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.788732,0.250538,0,1,0,0.284812,0,1,0,1
0,0,0.407407,0.246753,0.272727,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0.733333,1,0,0,0,0,0,0,0,1,0.605634,0.045508,1,0,0,0.284812,1,0,0,1
0,0,0.5,0.376623,0.181818,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0.528309,0,0,1,0,0,0,0,1,0,0.521127,0.015169,0,1,0,0.284812,0,1,0,1
0,0,0.481481,0.506494,0.590909,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0.528309,0,0,1,0,0,0,0,1,0,0.586715,0.250538,0,0,1,0.284812,1,0,0,1
1,0,0.518519,0.116883,0.255931,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,1,0,0,0,0.422535,0.038506,0,1,0,0.284812,1,0,0,2
0,0,0.722222,0.454545,0.488636,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0.133333,0,0,0,1,0,0,0,1,0,0.873239,0.113186,0,0,1,0.19,0,0,1,1
1,0,0.222222,0.077922,0.113636,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.676056,0.044341,0,1,0,0.284812,0,1,0,1
0,1,0.62963,0.61039,0.318182,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0.528309,0,0,0,1,0,0,0,1,0,0.647887,0.050175,0,0,1,0.284812,0,1,0,1
1,0,0.506379,0.532468,0.181818,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.507042,0.023337,0,0,1,0.25,1,0,0,2
0,0,0.506379,0.324675,0.255931,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.549296,0.778296,0,1,0,0.284812,1,0,0,1
0,1,0.62963,1,0.863636,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0.528309,0,1,0,0,0,0,0,0,1,0.408451,0,0,1,0,0.284812,0,1,0,1
0,0,0.388889,0.272727,0.255931,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0.528309,1,0,0,0,0,0,0,0,1,0.43662,0.719953,0,1,0,0.19,0,0,1,1
0,0,0.611111,0.428571,0.227273,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0.866667,0,0,0,1,0,0,0,0,1,0.84507,0.066511,0,1,0,0.284812,0,1,0,1
1,0,0.388889,0.142857,0.045455,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0.528309,0,0,1,0,0,0,0,0,1,0.450704,0.673279,1,0,0,0.09,1,0,0,2
0,0,1,0.272727,0.386364,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.704225,0.047841,0,0,1,0.284812,0,1,0,1
1,0,0.481481,0.064935,0.193182,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.464789,0.766628,0,1,0,0.284812,1,0,0,2
1,0,0.555556,0.116883,0.090909,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,1,0,0,0,0.492958,0.03734,0,1,0,0.284812,1,0,0,2
1,1,0.592593,0.376623,0.227273,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.43662,0.030338,0,1,0,0.284812,1,0,0,2
0,0,0.314815,0.292208,0.318182,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0.533333,0,0,0,1,0,0,0,1,0,0.619718,0.047841,0,0,1,0.31,0,1,0,1
0,0,0.537037,0.090909,0.147727,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0.528309,1,0,0,0,0,0,0,0,1,0.56338,0.03734,0,1,0,0.43,1,0,0,1
1,0,0.506379,0.168831,0.681818,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,1,0,0,0,0,0,0,0,1,0.507042,0.031505,0,1,0,0.284812,0,0,1,1
1,0,0.592593,0.246753,0.136364,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.528309,1,0,0,0,0,0,0,0,1,0.478873,0.03734,1,0,0,0.284812,1,0,0,2
1,0,0.537037,0.155844,0.113636,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0.586667,0,0,0,1,0,0,0,1,0,0.56338,0.045508,0,0,1,0.284812,1,0,0,2
0,0,0.518519,0.077922,0.136364,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,1,0,0,0,0,0,1,0.605634,0.66161,0,1,0,0.284812,1,0,0,2
0,0,0.722222,0.220779,0.931818,0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0.733333,1,0,0,0,0,0,0,0,1,0.492958,0.039673,0,1,0,0.284812,1,0,0,1
0,0,0.388889,0.194805,0.477273,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0.333333,0,0,1,0,0,0,0,1,0,0.43662,0.03734,0,1,0,0.284812,0,1,0,1
0,0,0.425926,0.324675,0.255931,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0.528309,0,0,1,0,1,0,0,0,0,0.647887,0.603267,0,0,1,0.19,1,0,0,1
0,0,0.506379,0.454545,0.25,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0.528309,0,0,0,1,0,0,0,1,0,0.676056,0.038506,0,1,0,0.284812,1,0,0,1
0,0,0.425926,0.584416,0.227273,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.859155,0.043174,0,0,1,0.284812,0,1,0,1
0,0,0.506379,0.298701,0.255931,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.586715,0.250538,0,1,0,0.284812,0,0,1,1
0,1,0.62963,0.779221,0.477273,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.647887,0.033839,0,1,0,0.284812,0,1,0,1
0,0,0.481481,0.038961,0.090909,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0.133333,0,0,1,0,0,0,0,0,1,0.464789,0.836639,0,1,0,0.09,0,0,1,2
1,0,0.277778,0.12987,0.363636,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0.8,0,0,0,1,0,0,0,0,1,0.471831,0.03734,0,1,0,0.284812,1,0,0,2
1,0,0.444444,0.064935,0.090909,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0.528309,1,0,0,0,1,0,0,0,0,0.464789,0.04084,0,1,0,0.284812,1,0,0,2
1,0,0.518519,0.168831,0.363636,0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0.866667,0,0,0,1,0,0,0,0,1,0.605634,0.045508,1,0,0,0.24,1,0,0,2
0,0,0.592593,0.116883,0.045455,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.450704,0.743291,0,1,0,0.284812,1,0,0,2
1,0,0.851852,0.311688,0.255931,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0.528309,0,0,0,1,1,0,0,0,0,0.873239,0.03734,0,1,0,0.284812,0,1,0,1
0,0,0.506379,0.25974,0.090909,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.788732,0.049008,0,1,0,0.284812,0,1,0,1
0,0,0.518519,0.272727,0.113636,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.43662,0.036173,0,1,0,0.284812,1,0,0,1
1,0,0.574074,0.155844,0.255931,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0.528309,1,0,0,0,0,0,0,0,1,0.507042,0.04084,0,1,0,0.69,1,0,0,2
0,0,0.574074,0.233766,0.181818,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.507042,0.039673,1,0,0,0.284812,1,0,0,1
1,0,0.444444,0.337662,0.045455,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0.528309,0,0,0,1,0,0,0,0,1,0.647887,0.043174,0,1,0,0.284812,0,0,1,1
1,1,0.759259,0.350649,0.25,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.338028,0.019837,0,1,0,0.284812,1,0,0,2
0,0,0.506379,0.264658,0.255931,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.586715,0.250538,0,1,0,0.284812,1,0,0,1
0,0,0.481481,0.12987,0.318182,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0.528309,0,0,1,0,0,0,0,0,1,0.492958,0.038506,1,0,0,0.52,1,0,0,1
1,0,0.592593,0.097403,0.090909,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0.528309,1,0,0,0,1,0,0,0,0,0.549296,0.638273,0,1,0,0.284812,1,0,0,2
0,0,0.648148,0.324675,0.409091,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0.8,0,0,1,0,1,0,0,0,0,0.704225,0.03734,0,0,1,0.284812,0,1,0,1
0,0,0.296296,0.233766,0.136364,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0.528309,1,0,0,0,0,0,0,0,1,0.43662,0.042007,0,1,0,0.284812,0,1,0,1
0,0,0.506379,0.311688,0.181818,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,1,0,0.549296,0.684947,0,1,0,0.19,0,0,1,2
1,0,0.574074,0.064935,0.090909,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,1,0,0,1,0,0,0,0.464789,0.743291,0,1,0,0.284812,1,0,0,2
0,0,0.506379,0.584416,0.704545,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.71831,0.719953,0,1,0,0.284812,0,0,1,2
1,0,0.333333,0.272727,0.181818,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0.528309,0,0,0,1,0,0,0,1,0,0.56338,0.250538,0,0,1,0.32,0,0,1,1
0,0,0.388889,0.272727,0.25,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0.528309,0,0,1,0,0,0,0,0,1,0.788732,0.04084,0,1,0,0.284812,0,1,0,1
0,0,0.203704,0.454545,0.181818,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0.528309,0,0,0,1,0,0,0,1,0,0.647887,0.031505,0,0,1,0.33,1,0,0,1
0,0,0.333333,0.064935,0.136364,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,1,0,0,0,0,0.450704,0.684947,1,0,0,0.09,0,0,1,2
1,0,0.574074,0.155844,0.136364,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0.653333,0,0,0,1,0,1,0,0,0,0.535211,0.035006,0,1,0,0.284812,1,0,0,2
1,0,0.407407,0.116883,0.318182,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.56338,0.035006,1,0,0,0.49,1,0,0,2
0,0,0.425926,0.090909,0.227273,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0.528309,0,0,1,0,0,0,0,0,1,0.577465,0.778296,0,0,1,0.19,1,0,0,1
0,0,0.296296,0.168831,0.181818,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.43662,0.673279,0,0,1,0.19,0,0,1,2
1,0,0.481481,0.077922,0.045455,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,1,0,0,0,0.464789,0.029172,0,1,0,0.284812,1,0,0,2
0,0,0.506379,0.194805,0.363636,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0.528309,0,0,0,1,0,0,0,0,1,0.535211,0.801634,0,1,0,0.284812,1,0,0,1
1,0,0.555556,0.324675,0.590909,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0.528309,1,0,0,0,1,0,0,0,0,0.704225,0.042007,0,1,0,0.284812,1,0,0,2
1,0,0.444444,0.116883,0.045455,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,1,0,0,0,0,0,0,1,0.619718,0.046674,1,0,0,0.284812,1,0,0,2
0,0,0.481481,0.227273,0.363636,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.586715,0.250538,0,1,0,0.284812,1,0,0,1
1,0,0.462963,0.097403,0.318182,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,1,0,0,0,0,0,1,0.408451,0.028005,0,0,1,0.284812,1,0,0,1
1,0,0.666667,0.350649,0.045455,0,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0.8,0,0,0,1,0,0,0,1,0,0.816901,0.030338,0,1,0,0.21,0,1,0,1
1,0,0.518519,0.194805,0.181818,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0.528309,0,0,0,1,0,0,0,1,0,0.690141,0.049008,0,1,0,0.13,1,0,0,2
0,0,0.506379,0.714286,0.255931,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.366197,0.766628,0,1,0,0.284812,0,1,0,2
0,0,0.462963,0.584416,0.590909,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0.866667,0,0,0,1,0,0,0,0,1,0.676056,0.038506,0,0,1,0.17,0,1,0,1
1,0,0.481481,0.272727,0.318182,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0.528309,0,0,1,0,0,0,0,0,1,0.478873,0.04084,0,1,0,0.19,1,0,0,2
1,1,0.481481,0.402597,0.227273,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0.826667,0,0,0,1,0,0,0,0,1,0.464789,0.032672,1,0,0,0.1,1,0,0,2
0,0,0.537037,0.233766,0.25,0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0,0,1,0.464789,0.031505,0,1,0,0.284812,1,0,0,1
1,0,0.388889,0.116883,0.181818,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0.528309,0,0,1,0,0,1,0,0,0,0.549296,0.031505,1,0,0,0.27,1,0,0,2
0,0,0.388889,0.376623,0.136364,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.43662,0.036173,1,0,0,0.284812,0,1,0,1
1,1,0.506379,0.779221,0.590909,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.586715,0.250538,0,1,0,0.284812,0,1,0,1
0,0,0.796296,0.454545,0.25,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.859155,0.836639,0,1,0,0.284812,0,0,1,1
0,0,0.537037,0.324675,0.255931,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,1,0,0.577465,0.049008,0,1,0,0.45,1,0,0,1
1,0,0.388889,0.064935,0.272727,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.394366,0.036173,1,0,0,0.1,1,0,0,1
0,0,0.555556,0.350649,0.25,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0.733333,0,0,0,1,0,0,0,1,0,0.605634,0.049008,0,0,1,0.284812,0,1,0,1
0,0,0.5,0.350649,0.409091,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0.533333,0,0,0,1,0,0,0,1,0,0.788732,0.04084,0,1,0,0.56,0,1,0,1
1,0,0.611111,0.142857,0.255931,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,1,0,0,0,0,0,1,0,0,0,0.824971,0,1,0,0.284812,1,0,0,2
1,0,0.5,0.090909,0.363636,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,1,0,0,0,0,0,1,0,0,0.43662,0.04084,0,1,0,0.284812,1,0,0,2
1,0,0.555556,0.142857,0.136364,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0.528309,0,0,1,0,0,0,0,0,1,0.521127,0.696616,1,0,0,0.09,1,0,0,2
0,0,0.518519,0.194805,0.255931,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0.528309,0,0,0,1,0,0,0,1,0,0.549296,0.033839,0,1,0,0.38,1,0,0,1
1,0,0.425926,0.064935,0.113636,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0.528309,0,0,1,0,0,0,1,0,0,0.450704,0.002334,0,1,0,0.284812,1,0,0,2
0,0,0.685185,0.194805,0.022727,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,1,0,0.586715,0.250538,0,1,0,0.284812,1,0,0,1
1,0,0.444444,0.116883,0.090909,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,1,0,0,0.549296,0.049008,0,1,0,0.284812,1,0,0,2
0,0,0.666667,0.584416,0.255931,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0.933333,0,0,0,1,0,0,0,0,1,0.859155,0.057176,0,0,1,0.45,1,0,0,2
0,0,0.518519,0.298701,0.255931,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0.666667,1,0,0,0,0,0,0,0,1,0.43662,0.03734,0,1,0,0.08,1,0,0,1
1,0,0.537037,0.376623,0.255931,0,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.586715,0.250538,0,1,0,0.284812,0,1,0,2
0,0,0.481481,0.324675,0.25,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.666667,0,0,0,1,0,0,0,0,1,0.619718,0.058343,0,1,0,0.42,1,0,0,1
0,0,0.506379,0.264658,0.255931,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0.666667,0,0,0,1,0,0,0,1,0,0.586715,0.250538,0,1,0,0.284812,0,1,0,1
0,0,0.407407,0.064935,0.255931,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0.528309,1,0,0,0,1,0,0,0,0,0.586715,0.250538,0,1,0,0.2,1,0,0,1
1,0,0.388889,0.090909,0.255931,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.577465,0.029172,0,1,0,0.13,1,0,0,2
1,0,0.518519,0.077922,0.090909,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,1,0,0,0,0,0,0,0,1,0.43662,0.66161,1,0,0,0.09,1,0,0,2
1,0,0.481481,0.168831,0.409091,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.605634,0.778296,0,1,0,0.09,1,0,0,2
1,0,0.537037,0.097403,0.136364,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.586715,0.250538,0,1,0,0.284812,1,0,0,2
0,0,0.506379,0.116883,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0.528309,1,0,0,0,0,0,0,1,0,0.535211,0.054842,1,0,0,0.284812,1,0,0,1
0,0,0.425926,0.162338,0.227273,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0.533333,0,0,0,1,0,0,0,0,1,0.586715,0.250538,0,1,0,0.284812,1,0,0,1
1,0,0.111111,0.454545,0.136364,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.985915,0.028005,0,1,0,0.24,0,0,1,1
0,0,0.314815,0.194805,0.136364,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0.533333,0,0,1,0,0,0,0,1,0,0.84507,0.060677,0,1,0,0.284812,1,0,0,1
1,0,0.314815,0.545455,0.363636,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,1,0,0,0.394366,0.250538,0,0,1,0.64,1,0,0,2
0,0,0.5,0.272727,0.25,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0.528309,0,0,1,0,0,0,0,0,1,0.464789,0.614936,0,0,1,0.09,1,0,0,1
0,0,0.296296,0.090909,0.045455,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,1,0,0,0,0.507042,0.039673,0,0,1,0.79,1,0,0,1
0,0,0.592593,0.116883,0.136364,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,1,0,0,0,0,0,1,0.464789,0.836639,0,1,0,0.284812,1,0,0,1
0,0,0.506379,0.337662,0.727273,0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0.528309,0,0,0,1,0,0,0,1,0,0.690141,0.719953,0,0,1,0.19,0,0,1,1
0,1,0.518519,0.311688,0.590909,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0.528309,1,0,0,0,0,0,0,0,1,0.774648,0.029172,0,0,1,0.3,0,1,0,1
1,0,0.444444,0.194805,0.090909,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0.528309,0,0,1,0,0,0,0,0,1,0.521127,0.813302,0,1,0,0.284812,0,0,1,2
0,0,0.611111,0.025974,0.25,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.408451,0.766628,0,1,0,0.19,0,0,1,1
0,0,0.506379,0.038961,0.045455,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0.528309,1,0,0,0,0,0,0,0,1,0.56338,0.250538,0,1,0,0.284812,1,0,0,1
1,0,0.537037,0.090909,0.590909,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.033803,0.381564,0,1,0,0.284812,1,0,0,1
1,0,0.37037,0.155844,0.113636,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0.528309,0,0,0,1,0,0,0,0,1,0.366197,0.044341,0,1,0,0.284812,1,0,0,1
0,0,0.506379,0.264658,0.255931,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.704225,0.848308,0,0,1,0.19,1,0,0,1
0,0,0.222222,0.116883,0.090909,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.323944,0.614936,0,1,0,0.284812,0,0,1,1
0,0,0.574074,0.38961,0.255931,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0.133333,0,0,0,1,0,0,0,0,1,0.605634,0.883314,0,1,0,0.284812,1,0,0,1
0,0,0.506379,0.292208,0.045455,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0.64,0,0,0,1,0,0,0,0,1,0.760563,0.060677,1,0,0,0.284812,1,0,0,1
1,0,0.518519,0.077922,0.255931,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0.528309,0,0,1,0,0,1,0,0,0,0.43662,0.030338,0,1,0,0.284812,1,0,0,2
0,1,0.518519,0.311688,0.590909,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0.528309,1,0,0,0,0,0,0,0,1,0.774648,0.029172,0,0,1,0.3,0,1,0,1
1,0,0.592593,0.194805,0.25,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0.528309,0,0,0,1,0,0,0,0,1,0.507042,0.031505,1,0,0,0.284812,1,0,0,1
1,0,0.444444,0.077922,0.363636,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,1,0,0,0,1,0,0,0.450704,0.033839,0,1,0,0.284812,1,0,0,2
0,0,0.481481,0.194805,0.045455,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0.528309,1,0,0,0,0,0,0,1,0,0.56338,0.719953,0,0,1,0.19,0,0,1,1
1,0,0.481481,0.077922,0.045455,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0.528309,0,0,0,1,1,0,0,0,0,0.464789,0.029172,0,1,0,0.284812,1,0,0,2
1,0,0.407407,0.376623,0.318182,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0.066667,0,0,0,1,0,0,0,0,1,0.56338,0.031505,0,1,0,0.284812,0,1,0,1