@relation credit1rating1weka.filters.unsupervised.attribute.ReplaceMissingValues1weka.filters.unsupervised.attribute.NominalToBinary1Rfirst1last1weka.filters.unsupervised.attribute.Normalize1S1.01T0.0-weka.filters.unsupervised.attribute.RemoveUseless-M100.0-weka.filters.unsupervised.attribute.AddExpression-Ea43+1-Nexpression-weka.filters.unsupervised.attribute.Remove-R43

@attribute A1 numeric
@attribute A2 numeric
@attribute A3 numeric
@attribute A4=u numeric
@attribute A4=y numeric
@attribute A4=l numeric
@attribute A5=g numeric
@attribute A5=p numeric
@attribute A5=gg numeric
@attribute A6=c numeric
@attribute A6=d numeric
@attribute A6=cc numeric
@attribute A6=i numeric
@attribute A6=j numeric
@attribute A6=k numeric
@attribute A6=m numeric
@attribute A6=r numeric
@attribute A6=q numeric
@attribute A6=w numeric
@attribute A6=x numeric
@attribute A6=e numeric
@attribute A6=aa numeric
@attribute A6=ff numeric
@attribute A7=v numeric
@attribute A7=h numeric
@attribute A7=bb numeric
@attribute A7=j numeric
@attribute A7=n numeric
@attribute A7=z numeric
@attribute A7=dd numeric
@attribute A7=ff numeric
@attribute A7=o numeric
@attribute A8 numeric
@attribute A9 numeric
@attribute A10 numeric
@attribute A11 numeric
@attribute A12 numeric
@attribute A13=g numeric
@attribute A13=p numeric
@attribute A13=s numeric
@attribute A14 numeric
@attribute A15 numeric
@attribute a43+1 {1,2}

@data
0,0.256842,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0.04386,0,0,0.014925,1,1,0,0,0.101,0,1
1,0.675489,0.159286,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.106667,0,0,0.089552,1,1,0,0,0.0215,0.0056,1
1,0.161654,0.017857,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.052632,0,1,0,1,1,0,0,0.14,0.00824,1
0,0.211729,0.055,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0.131579,0,0,0.074627,0,1,0,0,0.05,0.00003,1
0,0.096541,0.200893,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0.06,0,1,0,1,0,0,1,0.06,0,1
0,0.275639,0.142857,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.087719,0,1,0,0,1,0,0,0.18,0,1
0,0.29203,0.037143,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.22807,0,1,0,0,1,0,0,0.082,0.31285,1
1,0.137895,0.41375,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.001404,0,1,0,1,1,0,0,0.04,0.01349,1
0,0.611579,0.017857,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.138947,0,1,0,1,1,0,0,0.09,0.00314,1
0,0.432331,0.175536,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0.111053,0,1,0,0,1,0,0,0.026,0.01442,1
0,0.125263,0.029643,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.075965,1,1,0,0,1,0,0,0.064,0,1
0,0.243158,0.065536,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.152105,0,1,0,1,1,0,0,0.13,0.002,1
1,0.368421,0.214286,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.035088,0,1,0,0,1,0,0,0,0,1
0,0.516241,0.215714,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.001404,1,1,0,1,1,0,0,0,0.0269,1
1,0.482406,0.375,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.175439,0,0,0.104478,0,1,0,0,0,0,1
0,0.344662,0.157679,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.008772,0,0,0.149254,0,1,0,0,0.16,0,1
0,0.218045,0.03125,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.033684,0,0,0.044776,0,1,0,0,0.198,0,1
1,0.142857,0.209821,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.111228,0,0,0.149254,1,1,0,0,0.06,0.00245,1
0,0.121504,0.008929,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.023333,0,1,0,0,1,0,0,0,0,1
1,0.081504,0.306607,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.026316,0,0,0.104478,1,1,0,0,0.048,0,1
0,0.169173,0.401786,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.087719,0,0,0.253731,1,1,0,0,0.1,0.01208,1
0,0.142857,0.035714,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.029298,0,1,0,1,0,0,1,0.15,0,1
1,0.511278,0.285714,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.276316,0,0,0.089552,0,1,0,0,0,0.0126,1
1,0.205564,0.517857,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0.108246,0,0,0.014925,1,1,0,0,0.06,0.00011,1
1,0.412331,0.232143,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.017544,0,0,0.044776,0,1,0,0,0.0725,0,1
1,0.031278,0.020893,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.052632,0,0,0.029851,1,1,0,0,0.05,0,1
1,0.5,0.464286,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.181228,0,0,0.134328,0,1,0,0,0,0,1
0,0.64406,0.660714,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.526316,0,0,0.253731,0,1,0,0,0,0,1
0,0.656692,0.303571,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0.245614,0,0,0.044776,1,1,0,0,0,0,1
0,0.426015,0.037143,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0.175439,0,0,0.089552,0,1,0,0,0.25,0.1,1
0,0.233083,0.528214,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0.176842,0,0,0.074627,0,1,0,0,0.084,0,1
0,0.424812,0.349643,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0.279298,0,0,0.119403,1,1,0,0,0,0,1
0,0.537594,0.270893,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.26614,0,0,0.223881,0,1,0,0,0,0.05,1
1,0.345865,0.183036,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0.175439,0,1,0,0,1,0,0,0,0.04,1
1,0.132782,0.383929,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.014561,0,0,0.074627,0,1,0,0,0,0.0056,1
0,0.211729,0.053571,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0.070175,0,0,0.164179,0,1,0,0,0.217,0.00035,1
0,0.203008,0.056607,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.064386,0,0,0.179104,0,1,0,0,0.2915,0.00713,1
1,0.139098,0.419643,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0.017544,0,0,0.029851,0,1,0,0,0.15,0.00551,1
0,0.210526,0.020893,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.008772,0,0,0.029851,1,1,0,0,0.13,0.005,1
0,0.613985,0.33625,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0.505789,0,0,0.164179,0,1,0,0,0.015,0.003,1
0,0.307068,0.3275,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.157895,0,0,0.179104,0,1,0,0,0,0.00221,1
0,0.22812,0.535714,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.187193,0,0,0.164179,1,1,0,0,0,0.02283,1
0,0.239398,0.050536,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0.026316,0,0,0.014925,1,1,0,0,0.12,0.001,1
0,0.388421,0.496964,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0.302632,0,0,0.089552,0,1,0,0,0.035,0,1
0,0.641654,1,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0.597015,1,1,0,0,0,0.00015,1
0,0.610226,0.241071,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.092105,0,0,0.164179,0,1,0,0,0,0.00284,1
1,0.409774,0.072857,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.004386,0,0,0.343284,0,1,0,0,0.2275,0.01236,1
0,0.273233,0.159286,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.21193,0,0,0.044776,1,1,0,0,0.1555,0.003,1
0,0.417293,0.055,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.122807,1,1,0,1,1,0,0,0.108,0,1
0,0.152932,0.02375,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.005789,1,1,0,1,1,0,0,0.05,0,1
1,0.180451,0.017857,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.030702,0,1,0,0,1,0,0,0.2455,0,1
0,0.184211,0.035714,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.061404,0,1,0,0,1,0,0,0.14,0,1
0,0.35594,0.072857,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0.001404,0,1,0,0,1,0,0,0.2,0.058,1
0,0.318346,0.089286,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0.1195,0.002,1
0,0.308271,0.107143,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.260175,0,1,0,0,1,0,0,0,0,1
0,0.14406,0.415179,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0.029298,0,1,0,0,1,0,0,0.08,0.003,1
0,0.141654,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.002982,0,1,0,1,1,0,0,0,0,1
0,0.45985,0.017857,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.175439,0,1,0,0,1,0,0,0.16,0,1
0,0.322105,0.160714,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0.201754,1,1,0,0,0,0,1,0.3555,0,1
0,0.443609,0.107143,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.210526,0,0,0.164179,1,1,0,0,0.04,0,1
0,0.646617,0.4375,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.04386,0,0,0.059701,0,1,0,0,0.1,0,1
0,0.269474,0.577321,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.105263,0,0,0.134328,1,1,0,0,0.125,0.0073,1
1,0.145414,0.028214,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.052632,0,0,0.029851,0,1,0,0,0.04,0.004,1
1,0.100301,0.029821,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.055614,0,0,0.014925,1,1,0,0,0,0,1
0,0.194286,0.151786,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.150526,0,0,0.014925,0,1,0,0,0.06,0,1
0,0.307068,0.055,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.054035,0,0,0.014925,0,1,0,0,0.26,0.5,1
1,0.334586,0.035714,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.070175,0,0,0.164179,1,1,0,0,0,0.00456,1
0,0.176692,0.013393,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.008772,0,0,0.044776,1,1,0,0,0.13,0.15108,1
0,0.085263,0.232143,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0.051228,0,0,0.104478,1,1,0,0,0.04,0.02954,1
0,0.322105,0.897321,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0.057018,0,0,0.014925,0,1,0,0,0.2575,0.005,1
0,0.279398,0.267857,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0.055614,0,1,0,0,0,0,1,0.21,0,2
0,0.316992,0.142857,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.438596,0,1,0,0,1,0,0,0.092007,0,2
1,0.373383,0.178571,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.473684,0,1,0,0,1,0,0,0.49,0,2
0,0.458647,0.017857,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.377193,0,1,0,1,0,0,1,0.2,0,2
0,0.467368,0.25,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.057018,1,1,0,1,1,0,0,0.08,0.00002,2
0,0.10406,0.188929,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.013158,0,0,0.014925,1,1,0,0,0.08,0,2
0,0.305714,0.232143,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0.004386,0,1,0,0,1,0,0,0.2215,0,2
1,0.081504,0.020893,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0.020526,0,1,0,0,1,0,0,0.08,0,2
0,0.119098,0.041607,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.087719,0,0,0.014925,1,1,0,0,0.09,0.0002,2
0,0.116541,0.348214,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.008772,0,1,0,1,1,0,0,0.07,0,2
0,0.538797,0.678571,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0.014925,1,1,0,0,0.047,0,2
1,0.209323,0.053571,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.070175,0,1,0,1,0,0,1,0.184,0,2
0,0.39218,0.017857,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.008772,0,1,0,1,0,0,1,0.144,0,2
1,0.267942,0.125,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.105263,0,1,0,0,1,0,0,0.15,0,2
0,0.203008,0.022321,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0.015965,0,1,0,0,1,0,0,0.1,0,2
0,0.35218,0.142857,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.175439,0,1,0,0,0,0,1,0.14,0,2
0,0.267942,0.013393,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.030702,0,1,0,0,0,0,1,0.464,0,2
0,0.179248,0.078929,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0.140351,0,1,0,1,1,0,0,0.094,0,2
0,0.304511,0.160714,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0.035088,0,1,0,0,1,0,0,0.12,0,2
1,0.530075,0.053571,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0.05,0.00027,2
0,0.733083,0.455357,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.175439,0,1,0,1,1,0,0,0.056,0,2
0,0.265714,0.553571,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.017544,0,1,0,1,1,0,0,0.06,0,2
0,0.267942,0.178571,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0.298246,0,1,0,1,1,0,0,0,0,2
0,0.58015,0.049107,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.33193,0,1,0,0,1,0,0,0.1,0.001,2
0,0.225564,0.053571,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.052632,0,1,0,0,1,0,0,0,0.00225,2
1,0.223008,0.126429,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.017544,0,1,0,0,1,0,0,0.0855,0,2
0,0.139098,0.022321,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0.004386,0,1,0,1,1,0,0,0.09,0.00001,2
0,0.267942,0.017857,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.029298,0,1,0,0,0,0,1,0.16,0,2
1,0.131579,0.392857,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.105263,0,1,0,0,1,0,0,0.134,0,2
1,0.221805,0.035714,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.035088,0,0,0.029851,0,1,0,0,0.0835,0.005,2
0,0.357143,0.0625,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.008772,0,1,0,0,1,0,0,0.082,0.004,2
0,0.323308,0.589286,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.140351,0,1,0,1,1,0,0,0.04,0,2
0,0.073985,0.178571,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.013158,0,0,0.029851,1,1,0,0,0,0.00038,2
0,0.169173,0.428571,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.078947,0,0,0.029851,0,1,0,0,0.06,0.00005,2
0,0.211729,0.142857,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.201754,0,0,0.029851,0,1,0,0,0.0375,0,2
0,0.617744,0.553571,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.298507,1,1,0,0,0.076,0.0013,2
0,0.225564,0.041607,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.017544,0,1,0,1,0,0,1,0.14,0,2
1,0.169173,0.392857,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0.157895,0,1,0,1,1,0,0,0.06,0,2
0,0.408571,0.080357,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0.350877,0,1,0,0,1,0,0,0.088,0,2
1,0.090226,0.026786,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.027895,0,0,0.074627,0,1,0,0,0.07,0.00005,2
0,0.23188,0.125,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0.122807,0,0,0.044776,0,1,0,0,0.1645,0,2
1,0.161654,0.037143,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0.017544,0,0,0.044776,1,1,0,0,0.09,0.00147,2
0,0.162857,0.446429,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0.030702,0,1,0,0,1,0,0,0.13,0,2
1,0.300752,0.026786,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.035088,0,0,0.044776,0,1,0,0,0.106,0,2
0,0.10406,0.044643,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.048246,0,0,0.044776,0,1,0,0,0.07,0.0021,2
1,0.175489,0.040179,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.045263,0,0,0.029851,1,1,0,0,0.1,0,2
0,0.360902,0.25,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.403509,0,0,0.104478,0,1,0,0,0.15,0.00005,2
0,0.582707,0.232143,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.220702,0,0,0.223881,1,1,0,0,0,0.11202,1
0,0.662857,0.251429,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.491228,0,0,0.089552,0,1,0,0,0.18,0.01332,1
1,0.105263,0.369107,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.011754,0,0,0.014925,0,1,0,0,0.04,0.0005,1
0,0.393534,0.221786,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.001404,0,0,0.014925,1,1,0,0,0.1,0.003,1
0,0.179248,0.446429,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.042456,0,0,1,0,1,0,0,0.07,0.00258,1
1,0.165414,0.446429,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0.052632,0,0,0.179104,0,1,0,0,0.06,0.00567,1
1,0.457444,0.238036,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.258772,0,0,0.044776,0,1,0,0,0,0,1
1,0.146617,0.321429,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.298246,0,0,0.074627,0,1,0,0,0.06,0,1
0,0.318346,0.178571,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0.263158,0,0,0.089552,0,1,0,0,0,0.01,1
0,0.510075,0.089286,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.087719,0,0,0.179104,0,1,0,0,0.205,0.0251,1
0,0.135338,0.392857,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.087719,0,0,0.104478,0,1,0,0,0.05,0.00809,1
0,0.310827,0.151786,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.114035,0,0,0.029851,1,1,0,0,0.137,0.0061,1
1,0.220602,0.125,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0.029298,0,1,0,1,0,0,1,0.14,0,1
0,0.81203,0.196429,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0.45614,0,0,0.014925,0,1,0,0,0,0,1
0,0.100301,0.065536,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.078947,0,0,0.014925,1,1,0,0,0.05,0.0015,1
1,0.506316,0.285714,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0.22807,0,0,0.089552,1,1,0,0,0.1875,0.511,1
0,0.338346,0.178571,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.087719,0,0,0.089552,1,1,0,0,0,0.00367,1
0,0.284511,0.196429,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.192982,0,0,0.179104,0,1,0,0,0.204,0.01,1
0,0.523759,0.232143,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.210526,0,1,0,0,1,0,0,0.175,0,1
0,0.393534,0.019286,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0.017544,0,0,0.044776,1,1,0,0,0.1,0.01,1
0,0.298195,0.098214,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.149123,0,0,0.089552,1,1,0,0,0.102,0,1
1,0.076391,0.339286,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0.057018,0,0,0.089552,0,1,0,0,0.02,0.006,1
1,0.198045,0.482143,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.175439,0,0,0.029851,1,1,0,0,0,0.05,1
1,0.263158,0.133929,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.02193,0,0,0.134328,0,1,0,0,0.0905,0,1
1,0.642857,0.571429,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0.223881,1,1,0,0,0,0.00247,1
0,0.43985,0.010357,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.061404,0,0,0.119403,1,1,0,0,0.05,0.00375,1
0,0.129023,0.392857,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0.070175,0,0,0.014925,1,1,0,0,0.04,0.00278,1
0,0.203008,0.059464,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.178421,0,0,0.134328,1,1,0,0,0.1995,0.00827,1
0,0.286917,0.089286,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.096491,0,0,0.089552,1,1,0,0,0.08,0.02072,1
0,0.142857,0.053571,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.083333,0,0,0.044776,0,1,0,0,0,0.00582,1
1,0.399699,0.269286,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.280702,0,0,0.208955,1,1,0,0,0,0.023,1
1,0.25188,0.232143,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.140351,0,0,0.104478,0,1,0,0,0,0.03065,1
1,0.587669,0.535714,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.192982,0,0,0.208955,1,1,0,0,0,0.022,1
1,0.495038,0.016429,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.014561,0,0,0.164179,0,1,0,0,0.22,0.00006,1
1,0.670376,0.357143,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.140351,0,0,0.208955,1,1,0,0,0,0.01602,1
0,0.354586,0.232143,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.149123,0,0,0.179104,0,1,0,0,0.0465,0,1
0,0.140301,0.089286,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.03807,0,0,0.164179,0,1,0,0,0.03,0.02184,1
0,0.285714,0.053571,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.192982,0,0,0.044776,0,1,0,0,0,0,1
1,0.119098,0.410714,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.164179,0,1,0,0,0,0,1
1,0.221805,0.108571,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0.089123,0,0,0.014925,1,1,0,0,0.035,0,1
1,0.825865,0.535714,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.208955,1,1,0,0,0,0.03376,1
0,0.214286,0.071429,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.14614,0,0,0.029851,0,1,0,0,0.0905,0,1
0,0.305714,0.002857,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.001404,0,0,0.014925,0,1,0,0,0.14,0.02,1
0,0.209323,0.071429,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0.035088,0,0,0.059701,1,1,0,0,0.07,0.07544,1
0,0.454887,0.071429,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.061404,0,0,0.029851,0,1,0,0,0,0.00015,1
0,0.170376,0.061071,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0.058421,0,0,0.014925,0,1,0,0,0.1975,0.0002,1
0,0.274436,0.0625,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0.001404,0,1,0,0,1,0,0,0.1965,0,1
1,0.704211,0.589286,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.385965,0,1,0,0,1,0,0,0.0105,0.10561,1
1,0.407218,0.357143,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.061404,0,1,0,1,1,0,0,0.0145,0.00837,1
0,0.08391,0.339286,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.035088,0,1,0,0,1,0,0,0.03,0.004,1
1,0.279398,0.019286,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.001404,0,1,0,1,1,0,0,0.22,0.11177,1
0,0.344662,0.116071,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.315789,0,1,0,0,1,0,0,0.051,0.00639,1
0,0.357143,0.040179,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.052632,1,1,0,0,1,0,0,0.2155,0,1
1,0.170376,0.090714,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0.008772,0,1,0,0,1,0,0,0.185,0,1
0,0.414737,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.526316,0,1,0,1,1,0,0,0,0,1
0,0.635338,0.446429,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.280702,0,1,0,0,1,0,0,0.012,0.02028,1
1,0.542556,0.485179,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.298246,0,1,0,0,1,0,0,0,0,1
0,0.134135,0.375,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.046842,0,1,0,1,1,0,0,0.05,0,1
0,0.199248,0.053571,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0.013158,0,1,0,0,1,0,0,0.13,0.01065,1
0,0.169173,0.446429,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0.105263,0,1,0,0,0,0,1,0.01,0,1
1,0.185414,0.309464,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0.049649,0,1,0,1,1,0,0,0.08,0.0015,1
1,0.070226,0.330357,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.042456,0,0,0.059701,1,1,0,0,0.03,0.0054,1
0,0.096541,0.291786,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0.068772,0,0,0.208955,1,1,0,0,0.03,0.00158,1
0,0.510075,0.010357,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.526316,0,0,0.298507,1,1,0,0,0,0.15,1
1,0.112782,0.083393,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.017544,0,0,0.059701,1,0,0,1,0.04,0,1
1,0.10406,0.107143,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.005789,0,0,0.044776,1,1,0,0,0.05,0.00006,1
1,0.651579,0.696429,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.192982,0,0,0.104478,1,1,0,0,0,0.03,1
1,0.130376,0.202321,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.090702,0,0,0.104478,1,1,0,0,0.0645,0.03257,1
0,0.526316,0.303571,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.438596,0,0,0.134328,1,1,0,0,0.0905,0.01655,1
0,0.394737,0.232143,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0.122807,0,0,0.014925,1,1,0,0,0,0.005,1
0,0.403459,0.178571,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.175439,0,0,0.104478,1,1,0,0,0,0.03065,1
1,0.224361,0.037143,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.087719,0,0,0.074627,0,1,0,0,0.15,0.0143,1
1,0.290677,0.165179,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.057018,0,0,0.029851,1,1,0,0,0,0,1
0,0.113985,0.375,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.105263,0,1,0,0,1,0,0,0,0,1
0,0.424812,0.007321,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.179825,0,1,0,1,1,0,0,0.2,0,1
0,0.421053,0.034286,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0.087719,0,1,0,1,1,0,0,0.255,0.006,1
0,0.134135,0.056607,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0.108246,0,0,0.089552,1,1,0,0,0.04,0,1
0,0.31203,0.144286,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.298246,0,0,0.104478,0,1,0,0,0.0975,0,1
0,0.218045,0.18,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.052632,0,0,0.119403,0,1,0,0,0.072,0.00007,1
0,0.29203,0.113036,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0.111053,0,0,0.044776,0,1,0,0,0.19,0,1
0,0.517594,0.272321,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0.54386,0,0,0.179104,1,1,0,0,0,0.0079,1
0,0.20797,0.072857,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0.070175,0,0,0.044776,0,1,0,0,0.185,0.0056,1
0,0.132782,0.358571,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0.001404,0,0,0.134328,1,1,0,0,0.03,0.00396,1
1,0.155338,0.017857,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.04386,0,0,0.014925,1,1,0,0,0,0.00678,1
1,0.414737,0.035714,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.078947,0,1,0,0,1,0,0,0,0.003,1
0,0.166617,0.098214,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.078947,0,0,0.089552,1,1,0,0,0.092007,0.006,1
1,0.105263,0.366071,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.024912,0,0,0.029851,0,1,0,0,0.0245,0,1
0,0.339549,0.075893,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0.002982,0,0,0.014925,1,1,0,0,0.025,0.01187,1
1,0.325865,0.428571,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.491228,0,0,0.119403,1,1,0,0,0,0.0659,1
1,0.869624,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,0.092007,0,1
0,0.224361,0.333393,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.198772,0,0,0.089552,1,1,0,0,0.1905,0.00168,1
0,0.322105,0.089286,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.157895,0,0,0.104478,1,1,0,0,0.075,0.0127,1
0,0.387218,0.151786,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.22807,0,0,0.238806,1,1,0,0,0.0585,0.0121,1
0,0.384662,0.209821,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.350877,0,0,0.208955,0,1,0,0,0.1995,0,1
0,0.159098,0.236607,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.192982,0,1,0,0,0,0,1,0.05,0,1
0,0.696692,0.517857,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0.631579,0,0,0.223881,0,1,0,0,0,0.01,1
0,0.140301,0.410714,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.122807,0,0,0.134328,1,1,0,0,0.028,0.00742,1
0,0.194286,0.096786,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.184211,0,0,0.014925,1,1,0,0,0.1055,0,1
0,0.517594,0.125,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0.122807,0,1,0,1,0,0,1,0.115,0,1
0,0.412331,0.144286,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.245614,0,0,0.119403,1,1,0,0,0.16,0,1
0,0.634135,0.410714,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0.175439,0,0,0.074627,1,1,0,0,0,0.08851,1
0,0.60406,0.34375,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0.304035,0,0,0.074627,1,1,0,0,0,0,1
1,0.077744,0.330357,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.035088,0,0,0.059701,0,1,0,0,0.04,0.005,1
1,0.546316,0.447857,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0.080351,0,0,0.044776,0,1,0,0,0.078,0,1
0,0.776992,0.392857,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0.701754,0,0,0.104478,0,1,0,0,0.011,0,1
1,0.057594,0.321429,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0.048246,0,1,0,0,1,0,0,0,0,1
1,0.076391,0.340714,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0.002982,0,1,0,1,1,0,0,0.05,0,1
1,0.360902,0.196429,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.004386,0,1,0,0,1,0,0,0.114,0,1
0,0.142857,0.142857,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.008772,0,1,0,0,1,0,0,0.08,0,1
0,0.065113,0.196429,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.017544,0,1,0,1,1,0,0,0.04,0,1
1,0.131579,0.302143,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0.086316,1,1,0,1,1,0,0,0.082,0,1
0,0.089023,0.013393,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.070175,0,0,0.029851,0,1,0,0,0.04,0,1
0,0.125263,0.392857,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.023333,0,1,0,1,1,0,0,0.05,0,1
0,0.171729,0.125,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.02193,0,0,0.104478,1,1,0,0,0,0.07059,1
1,0.506316,0.107143,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0.486842,0,0,0.029851,0,1,0,0,0.2595,0.01704,1
0,0.296992,0.0625,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0.157895,0,0,0.059701,0,1,0,0,0.1265,0.00857,1
0,0.209323,0.491071,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0.201754,0,1,0,0,1,0,0,0.2435,0.005,1
1,0.671729,0.75,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.350877,0,0,0.19403,1,1,0,0,0,0.067,1
1,0.10406,0.065536,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.073158,0,0,0.074627,1,1,0,0,0.11,0.02503,1
0,0.186767,0.008929,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1
0,0.113985,0.267857,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0.049649,0,0,0.014925,1,1,0,0,0.04,0.098,1
0,0.437293,0.165179,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.160702,0,1,0,1,0,0,1,0,0,1
0,0.367218,0.361607,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0.087719,0,0,0.089552,1,1,0,0,0.26,0.00196,1
0,0.101504,0.357143,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.087719,0,1,0,1,0,0,1,0.02,0,1
0,0.518797,0.895893,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0.061404,0,0,0.044776,1,1,0,0,0.06,0.00014,1
0,0.219248,0.178571,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0.385965,0,1,0,0,1,0,0,0.035,0,1
1,0.075188,0.267857,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.095088,0,0,0.074627,1,1,0,0,0.092007,0.26726,1
0,0.071429,0.071429,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.052632,0,0,0.029851,1,1,0,0,0.06,0.003,1
0,0.29203,0.108571,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.071579,0,0,0.014925,0,1,0,0,0.09,0.18027,1
0,0.469925,0.303571,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.491228,0,0,0.014925,0,1,0,0,0.044,0.02,1
1,0.089023,0.0075,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.010175,0,0,0.164179,1,1,0,0,0.04,0.00099,1
0,0.161654,0.455357,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.166667,0,0,0.029851,1,1,0,0,0.0365,0.00444,1
0,0.121504,0.392857,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0.010175,0,0,0.089552,1,1,0,0,0.0605,0,1
0,0.398496,0.767857,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0.701754,0,0,0.164179,1,1,0,0,0,0.012,1
0,0.41609,0.178571,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.175439,0,0,0.089552,0,1,0,0,0.235,0,1
1,0.061353,0.392857,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0.035088,0,0,0.164179,1,1,0,0,0,0.03,1
0,0.141654,0.397321,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0.01614,0,0,0.014925,1,1,0,0,0.05,0,1
0,0.267942,0.022321,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.008772,1,1,0,1,1,0,0,0.19,0.0201,2
0,0.066466,0.366071,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.03807,1,1,0,1,1,0,0,0.16,0.00013,2
0,0.093985,0.394464,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.070175,1,1,0,0,1,0,0,0.068,0,2
0,0.093985,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.017544,1,1,0,1,1,0,0,0.072,0,2
1,0.105263,0.340714,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.001404,1,1,0,1,1,0,0,0.1,0.01,2
1,0.161654,0.0625,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.005789,1,1,0,1,1,0,0,0.066,0,2
0,0.285714,0.083393,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.201754,1,1,0,0,1,0,0,0.146,0,2
1,0.577744,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,1,1,0,0,0,0,2
1,0.517594,0.047679,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.011754,1,1,0,1,1,0,0,0,0.0012,2
1,0.100301,0.375,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0.077,0.00032,2
0,0.556391,0.020893,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,1,1,0,0,0.0725,0,2
0,0.050075,0.003036,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.001404,1,1,0,1,1,0,0,0.07,0.00722,2
0,0.068872,0.043214,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,1,0,0,0.05,0,2
1,0.274436,0.214286,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.04386,1,1,0,1,1,0,0,0.136,0,2
0,0.690526,0.055,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.004386,0,1,0,0,1,0,0,0.13,0,1
0,0.06391,0.005893,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0.007368,1,1,0,1,1,0,0,0.1,0.0004,1
0,0.358346,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,0.092007,0,1
0,0.279398,0.089286,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.04386,1,1,0,0,1,0,0,0.14,0,2
0,0.065113,0.241071,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.001404,1,1,0,1,1,0,0,0.07,0,2
0,0.368421,0.361607,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.004386,1,1,0,1,1,0,0,0.08,0,2
0,0.254436,0.089286,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.078947,1,1,0,0,0,0,1,0.17,0,2
0,0.072632,0.203929,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.018947,1,1,0,1,1,0,0,0.06,0,2
1,0.081504,0.193393,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.010175,1,1,0,1,1,0,0,0.04,0.00484,2
1,0.066466,0.357143,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.005789,1,1,0,1,1,0,0,0.17,0,2
0,0.162857,0.482143,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,1,1,0,0,0.092007,0,2
0,0.037594,0.029821,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.002982,0,1,0,1,0,0,1,0.1,0,2
0,0.111579,0.03125,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.008772,1,1,0,1,1,0,0,0.14,0.00204,2
0,0.152932,0.020893,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.004386,1,1,0,1,1,0,0,0.12,0.00001,2
0,0.058947,0.159286,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.008772,1,1,0,1,0,0,1,0.04,0,2
1,0.041353,0.044643,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.008772,1,0,0.014925,1,1,0,0,0.054,0.00098,2
0,0.142857,0.450893,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.004386,1,0,0.029851,1,1,0,0,0,0.05552,2
0,0.057594,0.357143,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0.005789,1,0,0.014925,1,1,0,0,0.06,0.00001,2
1,0.267942,0.053571,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0.029851,0,1,0,0,0.1,0.00105,2
0,0.236842,0.020714,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0.010175,1,0,0.014925,1,1,0,0,0.17,0.02803,2
0,0.076391,0.014821,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.005789,1,0,0.014925,1,1,0,0,0.1,0.00001,2
1,0.120301,0.0625,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,1,0,0,0.08,0,2
0,0.139098,0.026786,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.017544,1,1,0,0,0,0,1,0.16,0,2
1,0.067669,0.357143,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0.035088,1,0,0.014925,1,1,0,0,0.06,0.00001,2
0,0.175489,0.019286,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0.005789,1,0,0.014925,1,1,0,0,0.136,0.00444,2
0,0.330827,0.08625,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0.004386,1,0,0.029851,1,1,0,0,0.11,0.00001,2
1,0.035038,0.011964,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0.014925,1,1,0,0,0.08,0.00126,2
1,0.273233,0.111607,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0.106667,1,0,0.029851,0,1,0,0,0.1,0.00004,2
0,0.833383,0.321429,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0.140351,1,0,0.014925,1,1,0,0,0.035,0.00006,2
0,0.288271,0.089286,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0.061404,1,0,0.029851,0,1,0,0,0.36,0,2
0,0.038797,0.098214,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0.023333,1,0,0.014925,1,1,0,0,0.04,0.00021,2
0,0.126617,0.433036,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.117018,1,0,0.029851,0,1,0,0,0.09,0.00173,2
1,0.659098,0.071429,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0.22807,1,0,0.014925,1,1,0,0,0,0.0001,2
0,0.067669,0.005893,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.008772,1,1,0,0,0,0,1,0.14,0,2
0,0.145414,0.035714,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.017544,1,1,0,0,0,0,1,0.14,0,2
1,0.032632,0.102679,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.002982,1,1,0,1,1,0,0,0.06,0,2
1,0.165414,0.488036,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.052632,1,1,0,1,1,0,0,0.14,0.00001,2
0,0.526316,0.940536,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,2
0,0.146617,0.098214,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0.157895,1,1,0,1,1,0,0,0.08,0.00025,2
0,0.072632,0.3675,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0.014561,1,1,0,1,1,0,0,0.04,0,2
0,0.210526,0.046071,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.008772,1,1,0,0,0,0,1,0.07,0,2
1,0.270677,0.107143,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,1,0,0,0.08,0.0002,2
1,0.166617,0.160714,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0.035088,1,1,0,0,1,0,0,0.18,0.00006,2
0,0.078947,0.0625,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.08193,1,1,0,0,1,0,0,0.056,0.00006,2
1,0.038797,0.0075,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0.004386,1,1,0,1,1,0,0,0.1,0.00001,2
1,0.072632,0.357143,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.014561,1,1,0,1,1,0,0,0.04,0.00042,2
0,0.037594,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0.008772,1,1,0,1,1,0,0,0.03,0,2
0,0.139098,0.026786,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.017544,0,1,0,0,0,0,1,0.16,0,2
0,0.111579,0.008929,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.008772,1,1,0,1,1,0,0,0.14,0.00204,2
0,0.056391,0.785714,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,0,0.225,1,1
0,0.081504,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0.25,0.00001,1
0,0.345865,0.004464,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.052632,1,1,0,0,1,0,0,0.116,0.00113,1
0,0.112782,0.053571,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0.052632,1,1,0,1,1,0,0,0.075,0.00008,1
1,0.065113,0.013393,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0.350877,1,1,0,0,0,0,1,0.15,0,1
1,0.299549,0.013393,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.013158,1,1,0,1,1,0,0,0.15,0.00044,1
0,0.523759,0.007321,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.008772,0,0,0.164179,1,1,0,0,0.19,0.02732,1
0,0.299549,0.044643,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0.040877,1,1,0,1,1,0,0,0.06,0,2
1,0.236842,0.03875,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0.035088,1,1,0,1,1,0,0,0.14,0.00013,2
0,0.246917,0.03875,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.001404,1,1,0,1,1,0,0,0.085,0.00179,2
0,0.407218,0.125,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.017544,1,1,0,1,0,0,1,0.58,0,2
0,0.316992,0.089286,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0.105263,1,1,0,1,0,0,1,0.1,0,2
0,0.267942,0.142857,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.002982,1,1,0,0,1,0,0,0.2055,0,2
0,0.100301,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,0.092007,0,2
1,0.293233,0.089286,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.087719,1,1,0,0,1,0,0,0,0.00002,2
0,0.305714,0.089286,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.035088,1,1,0,1,1,0,0,0.23,0.00016,2
1,0.172932,0.446429,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.035088,1,1,0,0,1,0,0,0.09,0.01062,2
0,0.315789,0.089286,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.017544,1,1,0,1,1,0,0,0.174,0,2
0,0.209323,0.026786,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.005789,1,1,0,0,1,0,0,0.11,0.00251,2
0,0.504962,0.232143,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.035088,1,1,0,0,1,0,0,0,0.00228,2
1,0.316992,0.044643,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.017544,1,1,0,0,1,0,0,0.08,0,2
1,0.293233,0.107143,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0.070175,1,1,0,1,1,0,0,0.09,0,2
0,0.214286,0.107143,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0.026316,1,1,0,0,1,0,0,0.15,0.00067,2
1,0.380902,0.142857,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.105263,1,1,0,1,1,0,0,0.24,0,2
0,0.43609,0.145893,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0.001404,1,1,0,1,1,0,0,0.054,0.001,2
0,0.198045,0.080357,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.017544,1,1,0,0,1,0,0,0.32,0.04,2
0,0.300752,0.098214,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0.09,0,2
0,0.378496,0.0625,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.017544,1,1,0,0,1,0,0,0.15,0.00002,2
0,0.736842,0.25,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,1,1,0,0,0,0.00012,2
0,0.278195,0.053571,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.008772,1,1,0,0,1,0,0,0.186,0.00122,2
0,0.195489,0.160714,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.087719,1,1,0,1,1,0,0,0.1,0.0121,2
0,0.745564,0.019286,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.020526,0,0,0.044776,0,1,0,0,0.09,0,2
0,0.211729,0.053571,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0.078947,1,0,0.014925,0,1,0,0,0.05,0.00003,2
1,0.186767,0.071429,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0.138,0.00001,2
0,0.126617,0.020893,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,1,1,0,0,0.05,0,2
0,0.131579,0.410714,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.052632,1,1,0,0,1,0,0,0,0.04,2
0,0.255639,0.056607,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.020526,1,1,0,0,0,0,1,0,0,2
0,0.344662,0.071429,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.008772,1,1,0,0,1,0,0,0.1105,0,2
1,0.033835,0.005893,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0.035088,1,0,0.029851,0,1,0,0,0.16,0.00001,2
0,0.412331,0.047679,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.005789,1,1,0,1,1,0,0,0.084,0,2
1,0.086466,0.005893,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.001404,1,1,0,0,1,0,0,0.19,0,2
0,0.280752,0.107143,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.005789,1,1,0,0,1,0,0,0.06,0,2
1,0.345865,0.168214,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,1,1,0,0,0.08,0,2
1,0.24812,0.196429,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.192982,1,1,0,0,0,0,1,0.05,0,2
0,0.140301,0.089286,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0.002982,1,1,0,0,1,0,0,0.05,0.04208,2
0,0.196692,0.019286,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,1,0,0,0.05,0,2
0,0.047669,0.011964,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.010175,1,1,0,1,0,0,1,0.1,0,2
0,0.160451,0.071429,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0.005789,1,0,0.029851,1,1,0,0,0.16,0.013,2
0,0.437293,0.044643,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.486842,1,0,0.014925,0,1,0,0,0.176,0.00112,2
1,0.135338,0.220179,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0.005789,1,1,0,1,1,0,0,0.11,0.01,2
0,0.386015,0.061071,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.005789,1,1,0,1,0,0,1,0.2,0,2
1,0.14782,0.410714,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.105263,1,1,0,0,1,0,0,0.01,0.00016,2
0,0.115338,0.026786,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0.026316,1,1,0,0,1,0,0,0.066,0.00002,2
0,0.289474,0.089286,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0.245614,1,1,0,0,1,0,0,0.14,0,2
0,0.189173,0.464286,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0.07,0.0111,2
1,0.469925,0.16375,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.035088,1,1,0,0,0,0,1,0.12,0,2
0,0.18797,0.055,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0.004386,1,1,0,1,1,0,0,0.05,0,2
0,0.216842,0.020893,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0.001404,1,1,0,1,1,0,0,0.13,0.01004,2
1,0.106466,0.017857,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0.035088,1,1,0,1,1,0,0,0.13,0,2
0,0.224361,0.517857,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.004386,1,1,0,1,1,0,0,0,0.00286,2
0,0.10406,0.029821,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.070175,1,1,0,0,0,0,1,0.12,0,2
0,0.310827,0.047679,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.004386,1,1,0,0,1,0,0,0.22,0.045,2
0,0.298195,0.008929,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.140351,1,1,0,0,0,0,1,0.21,0,2
0,0.442406,0.178571,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.078947,1,1,0,0,1,0,0,0.0705,0,2
1,0.134135,0.25,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.005789,1,1,0,1,1,0,0,0.08,0,2
1,0.159098,0.089286,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.157895,1,1,0,1,1,0,0,0.1,0.00456,2
1,0.64782,0.151786,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0.175439,1,1,0,0,1,0,0,0,0.00004,2
0,0.125263,0.409286,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.055614,1,1,0,0,1,0,0,0.05,0.01212,2
0,0.304511,0.196429,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.052632,1,1,0,0,1,0,0,0.03,0,2
0,0.132782,0.053571,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0.018947,1,1,0,0,1,0,0,0.06,0.00067,2
0,0.111579,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.017544,1,1,0,0,0,0,1,0,0,2
0,0.194286,0.520893,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0.089,0,2
0,0.137895,0.006071,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.002982,1,1,0,1,0,0,1,0,0,2
0,0.021353,0.25,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0.035088,1,1,0,1,1,0,0,0.3,0,2
0,0.393534,0.178571,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.007368,1,1,0,1,1,0,0,0.275,0,2
0,0.205564,0.446429,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0.008772,1,1,0,0,1,0,0,0.36,0,2
0,0.165414,0.019286,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.035088,1,1,0,0,1,0,0,0.06,0.00001,2
0,0.412331,0.044643,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0.008772,1,1,0,1,1,0,0,0,0.00195,2
1,0.290677,0.058036,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.018947,1,1,0,0,1,0,0,0,0,2
0,0.241805,0.072857,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0.001404,1,1,0,1,1,0,0,0.064,0.00001,2
1,0.14782,0.020893,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0.004386,1,1,0,1,1,0,0,0.06,0.00087,2
0,0.186767,0.446429,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.04386,1,1,0,0,1,0,0,0,0.00017,2
0,0.259398,0.074464,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.002982,1,1,0,1,1,0,0,0.15,0,2
0,0.105263,0.181607,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.010175,1,1,0,1,1,0,0,0.07,0.00184,2
0,0.22812,0.013393,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.010175,1,1,0,1,1,0,0,0.11,0.0014,2
1,0.573985,0.232143,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.108246,1,1,0,0,1,0,0,0.0365,0,2
1,0.134135,0.011964,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.026316,1,1,0,1,0,0,1,0.08,0,2
0,0.304511,0.181607,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.03807,1,1,0,0,1,0,0,0.24,0,2
1,0.838346,0.214286,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,0,0,2
1,0.399699,0.290179,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.005789,1,0,0.029851,1,1,0,0,0.092007,0.00018,2
1,0.087669,0.02375,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.035088,1,0,0.014925,1,1,0,0,1,0.00002,2
0,0.033835,0.111607,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0.002982,1,0,0.014925,1,1,0,0,0,0.00006,2
0,0.050075,0.008929,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.011754,1,0,0.059701,1,1,0,0,0.08,0.00008,2
0,0.263158,0.10125,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0.074627,1,1,0,0,0.088,0.00146,2
0,0.171729,0.107143,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.04386,1,0,0.014925,1,1,0,0,0,0.00022,2
1,0.134135,0.028214,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.002982,1,1,0,1,1,0,0,0.072,0,2
0,0.403459,0.053571,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0.15,0,2
0,0.12782,0.016429,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.004386,1,1,0,0,1,0,0,0.14,0.00055,2
1,0.12782,0.044643,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0.114035,1,1,0,1,1,0,0,0.14,0,2
0,0.131579,0.004464,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.004386,1,1,0,1,1,0,0,0.1,0.0007,2
0,0.14782,0.063929,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.018947,1,1,0,0,1,0,0,0.068,0.00001,2
0,0.370977,0.025179,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.013158,1,0,0.029851,1,1,0,0,0.1125,0.005,2
1,0.192932,0.090714,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,1,0,0,0.09,0.0006,2
0,0.319549,0.089286,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.035088,1,1,0,0,1,0,0,0.105,0,2
0,0.100301,0.03875,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.052632,1,1,0,1,1,0,0,0.054,0.00007,2
0,0.235639,0.044643,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0.061404,1,1,0,1,1,0,0,0.1,0,2
0,0.186767,0.029821,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.040877,1,1,0,1,1,0,0,0.05,0,2
0,0.299549,0.077321,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.052632,1,1,0,1,0,1,0,0.06,0,2
0,0.162857,0.044643,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.008772,1,1,0,1,1,0,0,0.055,0,2
1,0.209323,0.072857,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0.008772,1,1,0,0,1,0,0,0.09,0.0005,2
0,0.357143,0.029821,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0.001404,1,1,0,1,1,0,0,0.06,0.00005,2
0,0.532632,0.081786,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0.010175,1,1,0,1,1,0,0,0.1,0.00003,2
0,0.298195,0.011964,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.002982,1,1,0,1,1,0,0,0.09,0,2
0,0.572632,0.107143,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0.052632,1,1,0,1,1,0,0,0.09,0.00004,2
0,0.137895,0.113036,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.005789,1,1,0,1,1,0,0,0.08,0.01058,2
0,0.121504,0.055,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.002982,1,1,0,0,1,0,0,0.178,0,2
0,0.172932,0.035714,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0.017544,1,1,0,1,1,0,0,0.1,0,2
0,0.674135,0.096786,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.084737,1,1,0,0,1,0,0,0.16,0,2
0,0.078947,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0.059701,1,1,0,0,0.0225,0.00001,2
0,0.087669,0.020893,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0.044776,1,1,0,0,0.175,0.00769,2
1,0.595188,0.005893,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0.031,0.00027,2
1,0.201805,0.044643,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0.014925,1,1,0,0,0.046,0.003,2
0,0.183008,0.03125,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.013158,1,0,0.029851,0,1,0,0,0.087,0.00003,2
0,0.140301,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.035088,1,0,0.164179,1,0,0,1,0,0,2
0,0.388421,0.178571,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0.029851,1,1,0,0,0.0085,0.00001,2
0,0.253083,0.096786,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.004386,1,1,0,0,0,0,1,0.04,0,2
0,0.052632,0.107143,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.001404,1,1,0,0,1,0,0,0.08,0.0004,2
1,0.058947,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,1,0,0,0.043,0,2
1,0.267942,0.401786,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,1,1,0,0,0.092007,0.052,2
0,0.041353,0.004464,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.005789,1,1,0,1,1,0,0,0.066,0,2
1,0.204211,0.059464,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,1,1,0,0,0.17,0.00001,2
0,0.263158,0.040179,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0.014925,1,1,0,0,0.048,0.00019,2
0,0.093985,0.25,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.017544,1,1,0,1,1,0,0,0,0,2
0,0.267942,0.107143,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.245614,1,1,0,1,1,0,0,0,0.00001,2
0,0.387218,0.058036,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.052632,1,1,0,1,1,0,0,0,0.00316,2
0,0.342105,0.151786,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.122807,1,1,0,1,1,0,0,0.227,0.0005,2
0,0.240602,0.02375,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0.008772,1,1,0,0,1,0,0,0.15,0,2
0,0.581504,0.053571,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.131579,1,1,0,0,1,0,0,0,0.0035,2
0,0.337143,0.647321,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0.002982,1,1,0,1,1,0,0,0.16,0.03552,2
0,0.313233,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,0.092007,0,2
0,0.239398,0.026786,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.001404,1,1,0,1,1,0,0,0.12,0,2
0,0.337143,0.196429,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.175439,1,1,0,1,1,0,0,0.105,0.00687,2
0,0.179248,0.010357,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.052632,1,1,0,0,1,0,0,0.08,0,2
1,0.161654,0.08625,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0.06,0,2
0,0.155338,0.03125,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.002982,1,0,0.059701,1,1,0,0,0.127,0.0195,2
0,0.122857,0.017857,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.004386,1,1,0,1,1,0,0,0.18,0,2
1,0.343308,0.010357,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0.149254,1,1,0,0,0.1,0.00018,2
1,0.139098,0.065536,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0.014925,1,1,0,0,0.1,0.00053,2
1,0.20797,0.107143,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.097895,1,0,0.014925,0,1,0,0,0.14,0.0001,2
0,0.260602,0.110179,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.087719,1,0,0.029851,0,1,0,0,0.08,0.00041,2
1,0.250677,0.049107,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0.001404,1,0,0.044776,1,1,0,0,0,0.00033,2
0,0.125263,0.083393,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.026316,1,1,0,1,1,0,0,0.09,0,2
0,0.038797,0.145893,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.014561,1,1,0,0,1,0,0,0.06,0,2
1,0.122857,0.416607,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.002982,1,1,0,1,1,0,0,0.16,0.00005,2
0,0.110226,0.147321,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.001404,1,1,0,1,1,0,0,0.07,0.001,2
0,0.055188,0.232143,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.004386,1,1,0,1,1,0,0,0.03,0.001,2
0,0.081504,0.142857,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.035088,1,1,0,0,1,0,0,0.18,0.01,2
0,0.10406,0.014821,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.004386,1,1,0,1,1,0,0,0,0.00044,2
0,0.195489,0.071429,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.026316,1,1,0,0,1,0,0,0.04,0,2
0,0.14782,0.029821,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.002982,1,1,0,0,1,0,0,0.11,0.00005,2
0,0.382256,0.089286,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.350877,1,1,0,0,0,0,1,0.1,0,2
0,0.135338,0.410714,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.014561,1,1,0,1,1,0,0,0,0,2
0,0.191729,0.096786,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.002982,1,1,0,1,0,0,1,0.04,0,2
1,0.047669,0.017857,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.005789,1,0,0.089552,0,1,0,0,0.12,0.00035,2
0,0.146617,0.113036,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.014561,1,0,0.014925,0,1,0,0,0.14,0.0008,2
1,0.053835,0.339286,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0.061404,1,0,0.149254,0,1,0,0,0,0.0001,2
0,0.150376,0.014821,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.001404,1,0,0.029851,1,1,0,0,0.064,0.00006,2
0,0.314586,0.038571,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.040877,1,1,0,1,0,0,1,0.014,0,2
0,0.918496,0.678571,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0.001404,1,0,0.029851,1,1,0,0,0,0.00351,2
0,0.216842,0.004464,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.002982,1,1,0,1,1,0,0,0.108,0.021,2
0,0.161654,0.47625,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0.001404,1,1,0,0,1,0,0,0.06,0.00475,2
0,0.076391,0.126429,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,1,0,0,0.09,0.00001,2
0,0.474887,0.035714,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.004386,1,1,0,0,1,0,0,0.1315,0,2
1,0.503759,0.026786,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.096491,0,0,0.014925,1,1,0,0,0.1665,0.00892,1
0,0.156692,0.03125,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.162281,0,0,0.029851,0,1,0,0,0.26,0.02,1
0,0.383459,0.339286,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.22807,0,0,0.208955,1,1,0,0,0.12,0.04607,1
1,0.101504,0.422679,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.210526,0,1,0,1,1,0,0,0.17,0,1
1,0.076391,0.157679,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.105263,0,1,0,1,1,0,0,0.12,0,1
0,0.081504,0.339286,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0.052632,0,1,0,1,1,0,0,0.06,0.02206,1
1,0.169173,0.03125,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0.036491,0,1,0,0,1,0,0,0.08,0.0586,1
0,0.096541,0.330357,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.058421,0,0,0.044776,0,1,0,0,0.02,0.00028,1
0,0.180451,0.017857,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.051228,0,0,0.074627,0,1,0,0,0.156,0,1
0,0.100301,0.25,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.057018,0,0,0.044776,1,1,0,0,0.1,0.01391,1
0,0.267942,0.142857,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0.175439,0,0,0.044776,0,1,0,0,0.145,0.02279,1
0,0.379699,0.178571,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.122807,0,0,0.149254,0,1,0,0,0,0,1
1,0.756842,0.005893,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0.014925,1,1,0,0,0.116,0.001,1
0,0.218045,0.183036,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0.166667,0,0,0.029851,1,1,0,0,0.21,0.00007,1
1,0.225564,0.133929,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.03807,0,0,0.014925,0,1,0,0,0.1855,0,1
0,0.264361,0.696429,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.245614,0,0,0.238806,1,1,0,0,0,0.05,1
1,0.077744,0.321429,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0.026316,0,0,0.029851,1,1,0,0,0.044,0.00591,1
1,0.165414,0.107143,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.064386,0,0,0.283582,1,1,0,0,0,0.005,1
1,0.254436,0.428571,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.070175,0,0,0.014925,1,1,0,0,0.11,0.00019,1
0,0.109023,0.171071,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0.078947,0,0,0.014925,0,1,0,0,0.04,0.003,1
0,0,0.142857,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0.061404,0,0,0.029851,0,1,0,0,0.06,0.01,1
1,0.484962,0.142857,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0.05,0.0096,1
1,0.45985,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.087719,0,1,0,1,1,0,0,0,0,1
0,0.097744,0.355714,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,0,0,1
0,0.134135,0.090714,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.090702,0,1,0,1,1,0,0,0,0,1
0,0.267942,0.375,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0.22807,0,1,0,1,1,0,0,0,0,1
1,0.709323,0.178571,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0.140351,0,0,0.059701,1,1,0,0,0,0.00099,1
0,0.035038,0.026786,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.061404,0,0,0.074627,0,1,0,0,0.176,0.0069,1
1,0.216842,0.013393,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.020526,0,0,0.059701,1,1,0,0,0.04,0,1
0,0.382256,0.061071,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0.004386,0,0,0.074627,0,1,0,0,0.24,0,1
0,0.100301,0.267857,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.052632,0,0,0.014925,1,1,0,0,0.08,0.00234,1
1,0.244361,0.188929,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0.078947,0,0,0.074627,0,1,0,0,0.0495,0.005,1
0,0.136541,0.107143,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.045263,0,0,0.014925,1,1,0,0,0.13,0.008,1
1,0.131579,0.303571,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.061404,0,0,0.149254,1,1,0,0,0.04,0.0099,2
1,0.223008,0.059464,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.084737,0,1,0,0,1,0,0,0.22,0,2
0,0.472481,0.053571,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.087719,0,1,0,0,1,0,0,0.07,0,2
0,0.418496,0.0625,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.007368,0,1,0,1,1,0,0,0.08,0,2
1,0.651579,0.011964,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.035088,0,1,0,0,1,0,0,0.126,0.02197,2
1,0.631579,0.252857,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.236842,0,0,0.044776,0,1,0,0,0.05,0.0005,2
0,0.443609,0.900357,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.007368,0,0,0.014925,1,1,0,0,0.38,0.0009,2
1,0.174135,0.074464,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.096491,0,1,0,0,1,0,0,0.18,0.00001,2
1,0.162857,0.023929,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0.061404,0,1,0,1,1,0,0,0.2,0,2
0,0.442406,0.080357,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.026316,0,1,0,1,1,0,0,0.28,0,2
0,0.408571,0.029821,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0.065,0.00001,2
0,0.27188,0.089286,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0.263158,0,1,0,0,1,0,0,0.2615,0,2
1,0.303308,0.056607,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0.16,0,2
1,0.16797,0.044643,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0.04,0,2
0,0.323308,0.113036,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0.131579,0,1,0,0,1,0,0,0.34,0,2
0,0.308271,0.0625,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0.008772,0,1,0,0,1,0,0,0.0815,0,2
0,1,0.196429,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.018947,0,1,0,1,1,0,0,0,0.0034,2
0,0.085263,0.053571,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.070175,0,1,0,0,1,0,0,0.05,0.0002,2
0,0.43609,0.107143,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.035088,0,1,0,1,1,0,0,0,0.002,2
0,0.089023,0.357143,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.029298,0,1,0,0,1,0,0,0.07,0,2
0,0.339549,0.135357,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0.040877,0,1,0,0,1,0,0,0.1,0,2
0,0.245564,0.037143,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.017544,0,0,0.149254,0,1,0,0,0.066,0.00028,2
0,0.458647,0.392857,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.052632,0,1,0,1,0,0,1,0,0,2
0,0.14782,0.016429,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0.092105,0,0,0.089552,0,1,0,0,0.104,0.00347,2
0,0.152932,0.053571,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.065789,0,0,0.089552,1,1,0,0,0.1,0.00327,1
0,0.29203,0.035714,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0.026316,0,0,0.104478,0,1,0,0,0.17,0.04071,1
0,0.52,0.428571,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.561404,0,1,0,1,0,0,1,0.055,0,1
0,0.947368,0.796071,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0.447368,0,0,0.014925,0,1,0,0,0,0.00109,1
0,0.565113,0.357143,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.164179,1,1,0,0,0,0.01249,1
0,0.315789,0.535714,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0.188596,0,0,0.134328,0,1,0,0,0,0.00134,1
0,0.373383,0.119107,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0.140351,0,0,0.208955,1,1,0,0,0.1915,0.01344,1
1,0.130376,0.401786,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0.026316,0,0,0.059701,1,1,0,0,0,0.00321,1
0,0.423609,0.015,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.007368,0,0,0.089552,1,1,0,0,0.11,0.00948,1
0,0.238045,0.160714,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0.263158,0,0,0.029851,0,1,0,0,0.165,0,1
1,0.276992,0.052143,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0.03807,0,0,0.238806,1,1,0,0,0.06,0.02079,1
0,0.566466,0.001429,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0.001404,0,1,0,1,1,0,0,0,0.03,1
1,0.136541,0.081786,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.080351,0,0,0.104478,0,1,0,0,0.07,0.02384,1
1,0.169173,0.440357,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.122807,0,0,0.089552,1,1,0,0,0.2,0.00458,1
0,0.195489,0.040179,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0.04386,0,1,0,1,1,0,0,0,0.05298,1
0,0.14406,0.053571,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.049649,0,1,0,1,1,0,0,0.211,0.002,1
0,0.160451,0.440536,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.055614,0,1,0,0,1,0,0,0.06,0,1
0,0.427368,0.18,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.447368,0,1,0,0,1,0,0,0.046,0,1
1,0.106466,0.107143,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0.001404,0,1,0,1,1,0,0,0.05,0,1
0,0.140301,0.410714,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0.074561,0,0,0.164179,0,1,0,0,0.145,0.00284,1
1,0.171729,0.102679,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0.030702,0,1,0,1,1,0,0,0.18,0,1
0,0.441053,0.013393,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.013158,0,0,0.119403,0,1,0,0,0.15,0.00162,1
1,0.330827,0.032679,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0.026316,0,0,0.059701,1,1,0,0,0,0.01583,1
0,0.68797,0.098214,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0.061404,0,0,0.074627,0,1,0,0,0.03,0.00058,1
0,0.109023,0.107143,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.03807,0,0,0.119403,0,1,0,0,0.08,0.00001,1
0,0.122857,0.019286,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0.001404,0,0,0.014925,0,1,0,0,0.42,0.00059,1
1,0.773233,0.5,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0.164179,0,1,0,0,0,0.014,1
1,0.098947,0.357143,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.035088,0,0,0.059701,1,1,0,0,0.025,0.01465,1
0,0.278195,0.005893,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.114035,0,0,0.014925,0,1,0,0,0.216,0.08,1
0,0.246917,0.017857,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.061404,0,0,0.164179,1,1,0,0,0.016,0.0054,1
0,0.171729,0.214286,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.035088,0,0,0.044776,1,1,0,0,0,0,1
0,0.382256,0.058036,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.052632,0,0,0.149254,1,1,0,0,0.093,0.047,1
0,0.380902,0.214286,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.045263,0,0,0.074627,0,1,0,0,0.054,0.01097,1
0,0.269474,0.029643,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0.046842,0,0,0.119403,0,1,0,0,0.1515,0.0329,1
0,0.409774,0.001429,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0.001404,1,0,0.014925,1,0,0,1,0.28,0,1
0,0.522556,0.151786,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.004386,0,1,0,0,1,0,0,0.1125,0,1
0,0.284511,0.321429,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0.184211,0,1,0,0,1,0,0,0.077,0,1
1,0.215489,0.535714,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,1,0,0,0,0.13212,1
0,0.897293,0.633929,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1
0,0.756842,0.714286,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0.614035,0,0,0.134328,0,1,0,0,0,0.01,1
0,0.568872,0.535714,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.298246,0,0,0.134328,1,1,0,0,0,0,1
0,0.194286,0.0625,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.035088,0,0,0.074627,0,1,0,0,0.08,0.05777,1
0,0.174135,0.020714,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.010175,0,0,0.104478,0,1,0,0,0.048,0.05124,1
0,0.246917,0.232143,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.109649,0,0,0.119403,1,1,0,0,0.165,0.012,1
0,0.199248,0.026786,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.149123,0,0,0.044776,0,1,0,0,0.156,0.0015,1
0,0.141654,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,0.092007,0,1
0,0.307068,0.1875,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0.002982,1,1,0,0,1,0,0,0.145,0.00006,1
0,0.374737,0.0075,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.002982,0,1,0,0,1,0,0,0.14,0,1
0,0.180451,0.026786,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.008772,0,1,0,1,1,0,0,0.1745,0.00023,1
1,0.486165,0.107143,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.083333,0,0,0.119403,0,1,0,0,0.198,0.04159,1
1,0.116541,0.214286,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0.087719,0,0,0.044776,1,1,0,0,0.04,0.00918,1
0,0.095188,0.004464,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.035088,1,0,0.014925,1,1,0,0,0.12,0.00768,1
0,0.101504,0.08625,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.070175,0,0,0.164179,0,1,0,0,0.1,0.03,1
1,0.236842,0.016429,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.018947,0,0,0.059701,1,1,0,0,0.19,0.005,1
0,0.428571,0.0625,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0.075,0.00001,2
0,0.241805,0.044643,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.008772,1,1,0,1,1,0,0,0.112,0,2
0,0.095188,0.008929,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.004386,1,1,0,1,1,0,0,0.1,0,2
0,0.145414,0.020893,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.002982,0,1,0,1,1,0,0,0.09,0,2
1,0.238045,0.0625,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.04386,1,1,0,0,1,0,0,0.14,0,2
0,0.036391,0.001429,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.001404,1,1,0,1,1,0,0,0,0,1
0,0.279398,0.125,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.017544,1,1,0,0,1,0,0,0.116,0,2
0,0.267942,0.001429,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.149123,1,1,0,0,1,0,0,0.23,0,2
0,0.512481,0.14875,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0.002982,1,1,0,0,1,0,0,0.26,0,2
0,0.093985,0.044643,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.004386,1,1,0,1,1,0,0,0.07,0.00004,2
0,0.20797,0.116071,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.178421,1,0,0.029851,0,1,0,0,0.1845,0.00001,2
0,0.12406,0.028214,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0.010175,1,0,0.014925,1,1,0,0,0.21,0.00283,2
0,0.08391,0.389821,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.020526,1,0,0.029851,0,1,0,0,0.1,0.00007,2
1,0.369624,0.157679,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.004386,1,1,0,1,1,0,0,0.08,0,2
0,0.235639,0.044643,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.008772,1,0,0.029851,0,1,0,0,0.2,0.00108,2
0,0.134135,0.026786,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.055614,1,0,0.014925,0,1,0,0,0.2,0.00009,2
0,0.278195,0.5,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0.029851,1,1,0,0,0.08,0.00001,2
0,0.238045,0.169643,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.070175,1,0,0.014925,0,1,0,0,0.23,0.00068,2
0,0.070226,0.371964,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0.004386,0,1,0,1,1,0,0,0.06,0.00375,2
0,0.126617,0.080357,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.004386,1,1,0,1,1,0,0,0.08,0.0001,2
0,0.134135,0.005893,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0.078947,1,1,0,0,0,0,1,0,0,1
1,0.177895,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,0.092007,0,1
0,0.076391,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.023333,1,1,0,1,1,0,0,0.08,0.00001,2
0,0.117744,0.028214,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.023333,1,1,0,1,1,0,0,0.08,0,2
0,0.150376,0.428571,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.073158,1,1,0,1,0,0,1,0.04,0,2
0,0.12406,0.279821,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.005789,1,1,0,0,1,0,0,0.092007,0,2
0,0.335789,0.090714,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,1,1,0,0,0,0.01,2
0,0.233083,0.464286,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.017544,1,1,0,1,1,0,0,0.114,0,2
1,0.087669,0.02375,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0.058421,1,1,0,1,1,0,0,0.11,0.00005,2
1,0.137895,0.044643,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.008772,1,1,0,0,1,0,0,0.06,0.00809,2
1,0.203008,0.010357,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.004386,1,0,0.014925,0,1,0,0,0.136,0.00108,2
1,0.37594,0.053571,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,1,1,0,0,0.038,0,2
0,0.280752,0.077321,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,1,0,0,0.06,0,2
1,0.150376,0.025357,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0.008772,1,0,0.014925,0,1,0,0,0.12,0.00004,2
0,0.066466,0.087857,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0.033684,1,0,0.029851,0,1,0,0,0.08,0.00587,2
0,0.408571,0.017857,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.017544,1,1,0,0,1,0,0,0.065,0,2
0,0.086466,0.342321,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0.027719,1,1,0,1,1,0,0,0.04,0.0035,2
0,0.223008,0.129464,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0.008772,1,1,0,0,1,0,0,0.05,0,2
0,0.328271,0.026786,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.052632,1,1,0,0,1,0,0,0.1155,0,2
0,0.307068,0.098214,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.087719,1,1,0,0,1,0,0,0.116,0.002,2
0,0.29203,0.080357,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.122807,1,1,0,0,1,0,0,0.1,0.00141,2
0,0.26812,0.026786,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0.122807,1,1,0,0,1,0,0,0.16,0,2
1,0.582707,0.25,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0.105263,1,1,0,1,1,0,0,0,0,2
0,0.337143,0.015,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0.010175,1,1,0,0,1,0,0,0.1545,0.00002,2
0,0.354586,0.095179,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.005789,1,1,0,0,1,0,0,0,0.00501,2
1,0.106466,0.303571,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.005789,1,1,0,1,1,0,0,0,0.00351,2
0,0.155338,0.321429,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0.008772,1,1,0,0,1,0,0,0,0,2
0,0.177895,0.011964,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.122807,1,1,0,0,1,0,0,0.17,0,2
1,0.322105,0.133929,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0.089552,1,1,0,0,0,0.002,2
0,0.516241,0.133929,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.035088,1,1,0,1,1,0,0,0.05,0.00002,2
1,0.031278,0.272321,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.004386,1,0,0.014925,0,1,0,0,0,0.0016,2
1,0.131579,0.014821,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.011754,1,1,0,0,0,0,1,0.072,0,2
0,0.116541,0.410714,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.017544,0,1,0,0,1,0,0,0.05,0.00068,2
1,0.14782,0.029643,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.014561,1,0,0.014925,0,1,0,0,0.1,0.00011,2
1,0.110226,0.178571,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,1,1,0,0,0,0,2
0,0.179248,0.116071,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.080351,1,0,0.014925,0,1,0,0,0.208,0.00021,2
1,0.378496,0.059464,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0.008772,1,1,0,1,1,0,0,0,0.0039,2
1,0.030075,0.013393,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.035088,1,1,0,1,1,0,0,0.06,0.00018,2
1,0.223008,0.133929,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.008772,1,0,0.014925,0,1,0,0,0.02,0.00154,2
0,0.12782,0.321429,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0.002982,1,1,0,1,1,0,0,0,0,2
0,0.241805,0.125,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.005789,1,1,0,1,1,0,0,0.108,0,2
1,0.146617,0.053571,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0.030702,1,1,0,0,1,0,0,0.08,0,2
0,0.275639,0.142857,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.052632,1,1,0,0,1,0,0,0.06,0,2
0,0.260602,0.053571,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0.001404,1,1,0,1,0,0,1,0.08,0,2
0,0.27188,0.001429,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.001404,1,1,0,1,1,0,0,0,0,2
1,0.120301,0.419643,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.008772,1,1,0,0,1,0,0,0.09,0,2
1,0.062707,0.019286,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.061404,1,0,0.014925,0,1,0,0,0.04,0.00005,2
0,0.249323,0.017857,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.002982,1,1,0,0,0,0,1,0.126,0,2
0,0.572632,0.072857,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0.052632,1,1,0,1,1,0,0,0.06,0.00001,2
0,0.502556,0.208393,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0.192982,1,1,0,1,1,0,0,0.2325,0.0015,2
0,0.181654,0.458393,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.017544,1,1,0,1,1,0,0,0,0.00002,2
1,0.548872,0.029821,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0.017544,1,1,0,0,1,0,0,0.12,0.00117,2
0,0.236842,0.071429,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0.070175,1,1,0,1,1,0,0,0.128,0.00017,2
1,0.354586,0.089286,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.007368,1,1,0,1,1,0,0,0.13,0.00246,2
1,0.418496,0.037143,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0.023333,1,1,0,1,1,0,0,0.12,0.00237,2
1,0.253083,0.380893,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.002982,1,0,0.179104,0,1,0,0,0.0645,0.00003,2
0,0.085263,0.258929,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.001404,1,0,0.014925,1,1,0,0,0.05,0.00001,2
1,0.062707,0.364643,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,1,1,0,0,0,0.0005,2
1,0.095188,0.044643,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,2
0,0.086466,0.010357,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.010175,1,1,0,1,1,0,0,0.14,0.00364,2
0,0.211729,0.035714,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.105263,1,1,0,1,1,0,0,0.088,0.00537,2
0,0.050075,0.1175,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.011754,1,1,0,0,1,0,0,0.07,0.00002,2
0,0.340902,0.026786,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.020526,1,1,0,1,1,0,0,0.12,0.00003,2
0,0.403459,0.1175,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.122807,1,1,0,0,0,0,1,0.2,0,2
0,0.110226,0.360179,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0.04386,1,1,0,1,1,0,0,0.13,0,2
1,0.134135,0.026786,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.070175,1,0,0.029851,0,1,0,0,0.1,0.00394,2
1,0.172932,0.482143,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0.070175,1,0,0.014925,0,1,0,0,0.1,0.00001,2
0,0.062707,0.007321,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0.001404,1,1,0,1,1,0,0,0.14,0.0075,2
0,0.319549,0.120536,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.290877,1,1,0,0,1,0,0,0,0,2