@relation labor-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0

@attribute duration numeric
@attribute wage-increase-first-year numeric
@attribute wage-increase-second-year numeric
@attribute wage-increase-third-year numeric
@attribute cost-of-living-adjustment=none numeric
@attribute cost-of-living-adjustment=tcf numeric
@attribute cost-of-living-adjustment=tc numeric
@attribute working-hours numeric
@attribute pension=none numeric
@attribute pension=ret_allw numeric
@attribute pension=empl_contr numeric
@attribute standby-pay numeric
@attribute shift-differential numeric
@attribute education-allowance numeric
@attribute statutory-holidays numeric
@attribute vacation=below_average numeric
@attribute vacation=average numeric
@attribute vacation=generous numeric
@attribute longterm-disability-assistance numeric
@attribute contribution-to-dental-plan=none numeric
@attribute contribution-to-dental-plan=half numeric
@attribute contribution-to-dental-plan=full numeric
@attribute bereavement-assistance numeric
@attribute contribution-to-health-plan=none numeric
@attribute contribution-to-health-plan=half numeric
@attribute contribution-to-health-plan=full numeric
@attribute class {1,2}

@data
0,0.6,0.394348,0.617204,1,0,0,1,0,0,1,0.453704,0.08,1,0.333333,0,1,0,0,0,1,0,0,0,0,1,2
0.5,0.5,0.76,0.617204,1,0,0,0.615385,0,1,0,0.453704,0.194839,0,0.333333,1,0,0,0,0,0,1,0,0,0,1,2
0.580357,0.360714,0.394348,0.617204,1,0,0,0.846154,0,0,1,0.453704,0.2,1,0.333333,0,0,1,0,0,1,0,0,0,1,0,2
1,0.34,0.4,0.967742,0,0,1,0.84917,0,0,1,0.453704,0.194839,0,0.349057,1,0,0,0,0,1,0,0,0,0,1,2
1,0.5,0.5,0.967742,1,0,0,1,0,0,1,0.453704,0.194839,1,0.5,0,1,0,0,0,1,0,0,0,1,0,2
0.5,0,0.1,0.617204,1,0,0,0.615385,0,0,1,0.453704,0.24,0,0.5,0,1,0,0,0,1,0,0,0,0,1,2
1,0.4,0.6,0.967742,0,0,1,0.84917,0,0,1,0.453704,0.194839,1,0.5,0,0,1,0,1,0,0,0,0,1,0,2
1,0.98,0.56,0.096774,1,0,0,1,0,0,1,0.453704,0.12,1,0.5,1,0,0,0,0,1,0,0,0,0,1,2
0.5,0.2,1,0.617204,1,0,0,0.846154,0,0,1,0.833333,1,0,0.333333,1,0,0,0,0,1,0,0,0,0,1,2
0,0.74,0.394348,0.617204,1,0,0,1,0,0,1,0.453704,0.16,1,0.333333,0,0,1,0,0,0,1,0,0,0,1,2
1,0.3,0.4,0.83871,1,0,0,0.692308,0,0,1,0.453704,0.12,1,0.666667,0,0,1,0,0,1,0,0,0,0,1,2
0.5,0.88,0.88,0.617204,1,0,0,0.846154,0,0,1,0.453704,0.16,1,1,1,0,0,0,0,0,1,0,0,0,1,2
0.5,0.3,0.4,0.617204,1,0,0,1,0,0,1,0.453704,0.08,1,0.166667,1,0,0,1,0,1,0,0,0,1,0,1
1,0.3,0.4,1,0,1,0,0.769231,0,0,1,0.453704,0.16,1,0.666667,0,0,1,0,0,0,1,0,0,0,1,2
0,0.2,0.394348,0.617204,1,0,0,0.692308,0,0,1,0.453704,0.4,1,0.333333,0,0,1,0,0,1,0,0,0,0,1,2
0.5,0.5,0.4,0.617204,1,0,0,0.769231,0,0,1,0.453704,0.194839,1,0.333333,0,1,0,0,0,0,1,0,0,0,1,2
0,0.16,0.394348,0.617204,1,0,0,0.615385,0,0,1,0.453704,0.08,1,0.5,1,0,0,0,0,1,0,0,0,0,1,2
0,0.02,0.394348,0.617204,0,0,1,1,0,1,0,0,0.12,1,0,1,0,0,0,0,1,0,0,1,0,0,1
0,0,0.394348,0.617204,1,0,0,0.846154,1,0,0,0.453704,0.194839,0,0.333333,0,1,0,1,1,0,0,1,1,0,0,1
0.5,0.4,0.6,0.617204,0,1,0,0.615385,0,0,1,0.916667,0.2,1,1,0,0,1,0,0,1,0,0,0,0,1,2
0.5,0.46,0.48,0.617204,1,0,0,0.846154,0,0,1,0.453704,0.16,1,0.5,0,0,1,0,0,0,1,0,0,0,1,2
0.5,0.1,0.2,0.617204,1,0,0,1,1,0,0,0.453704,0.194839,1,0.333333,1,0,0,0,0,1,0,0,0,0,1,1
1,0.3,0.4,0.83871,0,1,0,0,0,0,1,0.453704,0.194839,1,0.349057,1,0,0,0,0,1,0,0,0,0,1,2
0.5,0.5,0.4,0.617204,1,0,0,1,0,0,1,0.453704,0.16,1,0.166667,0,0,1,0,0,1,0,0,0,0,1,2
0,0.8,0.394348,0.617204,1,0,0,0.846154,0,0,1,0.5,0.12,1,0,0,0,1,0,0,1,0,0,0,0,1,2
1,0,0,0,1,0,0,1,1,0,0,0.453704,0.194839,1,0.166667,1,0,0,0,0,1,0,0,0,0,1,1
0.5,0.5,0.5,0.617204,0,1,0,0.84917,0,0,1,0.453704,0.194839,0,0.166667,1,0,0,0,1,0,0,0,0,1,0,2
0.5,0.2,0.2,0.617204,1,0,0,0.461538,0,0,1,0.453704,0.194839,0,0.5,0,0,1,0,0,1,0,0,0,0,1,2
0.5,0.6,0.4,0.617204,1,0,0,0.769231,0,0,1,0.453704,0.2,1,0.333333,1,0,0,0,0,0,1,0,0,0,1,2
1,0,0.1,0.617204,1,0,0,0.615385,1,0,0,0.453704,0.194839,1,0.166667,0,1,0,0,0,1,0,0,0,0,1,1
1,0.5,0.5,0.967742,1,0,0,1,0,0,1,0.453704,0.194839,1,0.333333,0,1,0,0,0,1,0,0,0,0,1,2
1,0.2,0,0.16129,0,0,1,1,1,0,0,0.453704,0.2,1,0.166667,1,0,0,0,0,1,0,0,0,0,1,1
0.5,0.1,0.1,0.617204,1,0,0,0.846154,0,0,1,0.453704,0.194839,1,0.166667,0,1,0,0,0,1,0,0,0,0,1,1
0.5,0.4,0.6,0.617204,1,0,0,1,1,0,0,0.453704,0.12,1,0.166667,1,0,0,1,1,0,0,0,1,0,0,1
1,0,0.1,0.032258,0,0,1,1,1,0,0,0,0.04,1,0.166667,1,0,0,1,0,1,0,0,0,0,1,1
0.5,0,0,0.617204,1,0,0,1,1,0,0,0.453704,0.194839,1,0.333333,0,1,0,0,1,0,0,0,0,0,1,1
0,0,0.394348,0.617204,0,0,1,1,0,1,0,0.166667,0,1,0.333333,0,0,1,1,1,0,0,1,1,0,0,1
0,0.16,0.394348,0.617204,1,0,0,0.846154,0,0,1,0,0.12,1,0,1,0,0,0,0,1,0,0,1,0,0,1
1,0,0.1,0,1,0,0,0.769231,0,0,1,0.453704,0.194839,1,0.166667,0,1,0,0,0,1,0,0,1,0,0,1
0.5,0.5,0.4,0.617204,1,0,0,1,0,0,1,0.453704,0.16,1,0.5,0,1,0,0,0,0,1,0,0,1,0,2
0,0.4,0.394348,0.617204,1,0,0,0.84917,1,0,0,0.453704,0.194839,0,0.333333,0,1,0,1,1,0,0,1,1,0,0,1
0.5,0,0.2,0.617204,1,0,0,0.846154,0,0,1,0.453704,0.194839,0,0.5,0,0,1,0,1,0,0,0,0,0,1,1
0.5,0.1,0.1,0.617204,0,0,1,0.923077,0,0,1,0.453704,0.194839,1,0.5,0,1,0,0,0,1,0,0,0,0,1,1
0.5,0.1,0.2,0.617204,0,1,0,1,1,0,0,0.453704,0.194839,1,0.333333,1,0,0,0,0,1,0,0,0,0,1,1
0.5,0.4,0.4,0.617204,1,0,0,1,1,0,0,0.453704,0.12,1,0.166667,1,0,0,1,1,0,0,0,1,0,0,1
0.5,0.5,0.4,0.617204,1,0,0,1,0,0,1,0.453704,0.08,1,0.166667,1,0,0,1,0,1,0,0,0,1,0,1
0.5,0.5,0.4,0.617204,1,0,0,1,0,0,1,0.453704,0.2,1,0.333333,0,1,0,0,0,0,1,0,0,0,1,2
0.5,0.52,0.52,0.617204,0,1,0,0.846154,0,0,1,0.453704,0.194839,1,0.349057,1,0,0,0,0,1,0,0,0,1,0,2
0.5,0.6,0.5,0.617204,1,0,0,0.846154,0,0,1,1,0.2,1,0.333333,1,0,0,0,0,1,0,0,0,0,1,2
0.5,0.74,0.5,0.617204,1,0,0,1,0,1,0,0.453704,0.194839,1,0.333333,0,1,0,0,0,0,1,0,0,0,1,2
0.5,1,0.66,0.617204,1,0,0,0.84917,0,0,1,0.453704,0.194839,1,0.333333,1,0,0,0,0,0,1,0,0,0,1,2
1,0,0.2,0.617204,0,1,0,0.84917,0,0,1,0.453704,0.194839,0,0.349057,1,0,0,0,0,1,0,0,0,0,1,2
1,0.3,0.4,0.806452,0,1,0,0.615385,0,0,1,0.453704,0.194839,1,0.666667,0,0,1,0,0,1,0,0,0,0,1,2
1,0.4,0.3,0.617204,1,0,0,1,0,0,1,0.453704,0.24,1,0.333333,0,1,0,0,0,0,1,0,0,0,1,2
1,0.6,0.48,0.617204,1,0,0,0.846154,0,0,1,0.666667,0.24,1,0.333333,0,0,1,0,0,1,0,0,0,0,1,2
1,0.6,0.6,0.967742,1,0,0,1,0,0,1,0.453704,0.194839,1,0.5,0,1,0,0,0,1,0,0,0,1,0,2
1,0.8,0.8,0.645161,1,0,0,0.615385,0,0,1,0.453704,0.56,1,0,0,0,1,0,0,0,1,0,0,0,1,2