@relation 'zoo-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-Clast-L3,5,6'

@attribute hair numeric
@attribute feathers numeric
@attribute eggs numeric
@attribute milk numeric
@attribute airborne numeric
@attribute aquatic numeric
@attribute predator numeric
@attribute toothed numeric
@attribute backbone numeric
@attribute breathes numeric
@attribute venomous numeric
@attribute fins numeric
@attribute legs numeric
@attribute tail numeric
@attribute domestic numeric
@attribute catsize numeric
@attribute type {1,2,3,4}

@data
1,0,0,1,0,0,1,1,1,1,0,0,0.5,0,0,1,1
1,0,0,1,0,0,0,1,1,1,0,0,0.5,1,0,1,1
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,3
1,0,0,1,0,0,1,1,1,1,0,0,0.5,0,0,1,1
1,0,0,1,0,0,1,1,1,1,0,0,0.5,1,0,1,1
1,0,0,1,0,0,0,1,1,1,0,0,0.5,1,0,1,1
1,0,0,1,0,0,0,1,1,1,0,0,0.5,1,1,1,1
0,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,3
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,3
1,0,0,1,0,0,0,1,1,1,0,0,0.5,0,1,0,1
1,0,0,1,0,0,1,1,1,1,0,0,0.5,1,0,1,1
0,1,1,0,1,0,0,0,1,1,0,0,0.25,1,1,0,2
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,3
0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,4
0,0,1,0,0,1,1,0,0,0,0,0,0.5,0,0,0,4
0,0,1,0,0,1,1,0,0,0,0,0,0.75,0,0,0,4
0,1,1,0,1,0,1,0,1,1,0,0,0.25,1,0,0,2
1,0,0,1,0,0,0,1,1,1,0,0,0.5,1,0,1,1
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,3
0,0,0,1,0,1,1,1,1,1,0,1,0,1,0,1,1
0,1,1,0,1,0,0,0,1,1,0,0,0.25,1,1,0,2
0,1,1,0,1,1,0,0,1,1,0,0,0.25,1,0,0,2
1,0,0,1,0,0,0,1,1,1,0,0,0.5,1,0,1,1
0,1,1,0,1,0,0,0,1,1,0,0,0.25,1,0,1,2
1,0,0,1,1,0,0,1,1,1,0,0,0.25,1,0,0,1
1,0,0,1,0,0,0,1,1,1,0,0,0.5,1,0,1,1
1,0,0,1,0,0,1,1,1,1,0,0,0.25,0,1,1,1
1,0,0,1,0,0,0,1,1,1,0,0,0.5,1,1,1,1
1,0,0,1,0,0,0,1,1,1,0,0,0.25,0,0,1,1
0,1,1,0,1,1,1,0,1,1,0,0,0.25,1,0,0,2
0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,3
1,0,0,1,0,0,0,1,1,1,0,0,0.5,1,1,0,1
1,0,0,1,0,0,0,1,1,1,0,0,0.5,1,0,0,1
0,1,1,0,1,0,1,0,1,1,0,0,0.25,1,0,0,2
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,3
0,1,1,0,0,0,1,0,1,1,0,0,0.25,1,0,0,2
0,1,1,0,1,0,0,0,1,1,0,0,0.25,1,0,0,2
1,0,0,1,0,0,1,1,1,1,0,0,0.5,1,0,1,1
1,0,0,1,0,0,1,1,1,1,0,0,0.5,1,0,1,1
0,0,1,0,0,1,1,0,0,0,0,0,0.75,0,0,0,4
1,0,0,1,0,0,1,1,1,1,0,0,0.5,1,0,1,1
1,0,0,1,0,1,1,1,1,1,0,0,0.5,1,0,1,1
1,0,0,1,0,0,1,1,1,1,0,0,0.5,1,0,0,1
1,0,0,1,0,0,1,1,1,1,0,0,0.5,1,0,1,1
0,0,1,0,0,1,1,0,0,0,0,0,1,0,0,1,4
1,0,0,1,0,0,1,1,1,1,0,0,0.5,1,0,0,1
1,0,0,1,0,0,0,1,1,1,0,0,0.5,1,0,1,1
0,1,1,0,0,0,0,0,1,1,0,0,0.25,1,0,1,2
0,1,1,0,1,0,0,0,1,1,0,0,0.25,1,1,0,2
0,1,1,0,0,1,1,0,1,1,0,0,0.25,1,0,1,2
0,1,1,0,1,0,0,0,1,1,0,0,0.25,1,0,0,2
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,3
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,3
1,0,1,1,0,1,1,0,1,1,0,0,0.5,1,0,1,1
1,0,0,1,0,0,1,1,1,1,0,0,0.5,1,0,1,1
1,0,0,1,0,0,0,1,1,1,0,0,0.5,1,1,1,1
0,0,0,1,0,1,1,1,1,1,0,1,0,1,0,1,1
1,0,0,1,0,0,1,1,1,1,0,0,0.5,1,0,1,1
1,0,0,1,0,0,1,1,1,1,0,0,0.5,1,1,1,1
1,0,0,1,0,0,1,1,1,1,0,0,0.5,1,0,1,1
1,0,0,1,0,0,0,1,1,1,0,0,0.5,1,1,1,1
0,1,1,0,0,0,1,0,1,1,0,0,0.25,1,0,1,2
0,0,0,0,0,0,1,0,0,1,1,0,1,1,0,0,4
0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,3
1,0,0,1,0,1,1,1,1,1,0,1,0,0,0,1,1
1,0,0,1,0,1,1,1,1,1,0,1,0.25,1,0,1,1
0,0,1,0,0,1,1,0,0,0,1,0,0,0,0,0,4
0,1,1,0,1,1,1,0,1,1,0,0,0.25,1,0,0,2
0,1,1,0,1,1,1,0,1,1,0,0,0.25,1,0,0,2
0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,3
0,1,1,0,1,0,0,0,1,1,0,0,0.25,1,0,0,2
1,0,0,1,0,0,0,1,1,1,0,0,0.25,1,0,0,1
0,0,1,0,0,1,1,0,0,0,0,0,0.625,0,0,0,4
0,0,1,0,0,1,1,1,1,0,1,1,0,1,0,1,3
0,1,1,0,1,1,0,0,1,1,0,0,0.25,1,0,1,2
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,3
1,0,0,1,1,0,0,1,1,1,0,0,0.25,1,0,0,1
1,0,0,1,0,0,0,1,1,1,0,0,0.5,1,0,0,1
0,1,1,0,1,0,1,0,1,1,0,0,0.25,1,0,1,2
1,0,0,1,0,0,0,1,1,1,0,0,0.25,1,0,1,1
1,0,0,1,0,0,1,1,1,1,0,0,0.5,1,0,1,1
0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
0,1,1,0,1,0,0,0,1,1,0,0,0.25,1,0,0,2